<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://zhxjia.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: 'JFFLKNTBOH',
      apiKey: '12c519466e9111e97c1a9fa4f29a7156',
      indexName: 'zhxjia',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="该组件实现lidar的目标跟踪算法，该组件接收segment得到的检测物体信息，然后建立帧与帧之间的联系以实现帧间同一目标速度等动态信息的预测。 Init-&gt;Preprocess-&gt;MapManager-&gt;Segmentaion-&gt;ObjectBuilder-&gt;ObjectFilter-&gt;Classifier-&gt;Tracker">
<meta property="og:type" content="article">
<meta property="og:title" content="apollo lidar算法--recognition component（一）">
<meta property="og:url" content="https://zhxjia.github.io/2020/05/13/apollo-lidar_tracker/index.html">
<meta property="og:site_name" content="ZhxJia&#39;s Blog">
<meta property="og:description" content="该组件实现lidar的目标跟踪算法，该组件接收segment得到的检测物体信息，然后建立帧与帧之间的联系以实现帧间同一目标速度等动态信息的预测。 Init-&gt;Preprocess-&gt;MapManager-&gt;Segmentaion-&gt;ObjectBuilder-&gt;ObjectFilter-&gt;Classifier-&gt;Tracker">
<meta property="article:published_time" content="2020-05-13T03:23:08.670Z">
<meta property="article:modified_time" content="2020-05-13T03:23:08.670Z">
<meta property="article:author" content="ZhxJia">
<meta property="article:tag" content="lidar目标跟踪">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zhxjia.github.io/2020/05/13/apollo-lidar_tracker/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>apollo lidar算法--recognition component（一） | ZhxJia's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhxJia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">半路出家</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input" id="search-input"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://zhxjia.github.io/2020/05/13/apollo-lidar_tracker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/jd.png">
      <meta itemprop="name" content="ZhxJia">
      <meta itemprop="description" content="行则将至">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhxJia's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          apollo lidar算法--recognition component（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-13 11:23:08" itemprop="dateCreated datePublished" datetime="2020-05-13T11:23:08+08:00">2020-05-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/apollo/" itemprop="url" rel="index">
                    <span itemprop="name">apollo</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/05/13/apollo-lidar_tracker/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/05/13/apollo-lidar_tracker/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>18k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>29 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>该组件实现lidar的目标跟踪算法，该组件接收segment得到的检测物体信息，然后建立帧与帧之间的联系以实现帧间同一目标速度等动态信息的预测。</p>
<p><code>Init-&gt;Preprocess-&gt;MapManager-&gt;Segmentaion-&gt;ObjectBuilder-&gt;ObjectFilter-&gt;Classifier-&gt;Tracker</code></p>
<a id="more"></a>
<h2 id="一-组件初始化和配置">一、 组件初始化和配置</h2>
<h3 id="外部参数配置">1. 外部参数配置</h3>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 组件的dag文件配置</span><br><span class="line">components &#123;</span><br><span class="line">    class_name : <span class="string">"RecognitionComponent"</span></span><br><span class="line">    config &#123;</span><br><span class="line">      name: <span class="string">"RecognitionComponent"</span></span><br><span class="line">      config_file_path: <span class="string">"/apollo/modules/perception/production/conf/perception/lidar/recognition_conf.pb.txt"</span></span><br><span class="line">      readers &#123;</span><br><span class="line">          channel: <span class="string">"/perception/inner/SegmentationObjects"</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>组件的配置参数：</p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># `recognition_conf.pb.txt`</span><br><span class="line">main_sensor_name: <span class="string">"velodyne64"</span></span><br><span class="line">output_channel_name: <span class="string">"/perception/inner/PrefusedObjects"</span></span><br></pre></td></tr></table></figure>
<h3 id="初始化">2. 初始化</h3>
<p>创建writer的通道名称为<code>/preception/inner/PrefusedObjects</code>，消息类型为:<code>&lt;SensorFrameMessage&gt;</code> 与相机最终的输出预融合类型相同。 然后进行算法组件的初始化： 使用的lidar算法组件类<code>&lt;LidarObstacleTracking&gt;</code></p>
<table>
<thead>
<tr class="header">
<th>参数名称</th>
<th>默认值</th>
<th>参数说明</th>
<th>参数类型</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>multi_target_tracker</td>
<td>MlfEngine</td>
<td>多目标跟踪器的名称</td>
<td>Class</td>
</tr>
<tr class="even">
<td>fusion_classifier</td>
<td>FusedClassifier</td>
<td>分类器的名称</td>
<td>Class</td>
</tr>
</tbody>
</table>
<p><strong>multi_target_tracker（多雷达融合）进行初始化：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Init</span><span class="params">(<span class="keyword">const</span> MultiTargetTrackerInitOptions&amp; options =</span></span></span><br><span class="line"><span class="function"><span class="params">              MultiTargetTrackerInitOptions())</span> <span class="keyword">override</span></span>;</span><br></pre></td></tr></table></figure>
<p>参数：<code>multi_lidar_fusion.config</code> -&gt; <code>multi_lidar_fusion/mlf_engine.conf</code></p>
<table>
<thead>
<tr class="header">
<th>参数名称</th>
<th>默认值</th>
<th>参数说明</th>
<th>参数类型</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>use_histogram_for_match</td>
<td>true</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>histogram_bin_size</td>
<td>10</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>output_predict_objects</td>
<td>false</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>reserved_invisible_time</td>
<td>0.3</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>use_frame_timestamp</td>
<td>true</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>参数初始化完成后，进行<code>tracker_</code>,<code>matcher_</code> 的初始化 <code>matcher_</code>的功能实现类为<code>&lt;MlfTrackObjectMatcher&gt;</code></p>
<table>
<thead>
<tr class="header">
<th>参数名称</th>
<th>默认值</th>
<th>参数说明</th>
<th>参数类型</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>foreground_matcher_method</td>
<td>&quot;MultiHmBipartiteGraphMatcher&quot;</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>background_matcher_method</td>
<td>&quot;GnnBipartiteGraphMatcher&quot;</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>bound_value</td>
<td>100</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>max_match_distance</td>
<td>4.0</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><code>track_object_distance_</code>的功能实现类<code>&lt;MlfTrackObjectDistance&gt;</code></p>
<table>
<thead>
<tr class="header">
<th>参数名称</th>
<th>默认值</th>
<th>参数说明</th>
<th>参数类型</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>location_dist_weight</td>
<td>“ ”</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>direction_dist_weight</td>
<td>0</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>bbox_size_dist_weight</td>
<td>0</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>point_num_dist_weight</td>
<td>0</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>histogram_dist_weight</td>
<td>0</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>centroid_shift_dist_weight</td>
<td>0</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>bbox_iou_dist_weight</td>
<td>0</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><code>tracker_</code>的功能实现类为<code>&lt;MlfTracker&gt;</code></p>
<table>
<thead>
<tr class="header">
<th>参数名称</th>
<th>默认值</th>
<th>参数说明</th>
<th>参数类型</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>filter_name</td>
<td>&quot;MlfShapeFilter&quot;</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>filter_name</td>
<td>&quot;MlfMotionFilter&quot;</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><code>MlfShapeFilter</code>初始化：</p>
<table>
<thead>
<tr class="header">
<th>参数名称</th>
<th>默认值</th>
<th>参数说明</th>
<th>参数类型</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>bottom_points_ignore_threshold</td>
<td>0.1</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>top_points_ignore_threshold</td>
<td>1.6</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><code>MlfMotionFilter</code>初始化：</p>
<table>
<thead>
<tr class="header">
<th>参数名称</th>
<th>默认值</th>
<th>参数说明</th>
<th>参数类型</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>use_adaptive</td>
<td>true</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>use_breakdown</td>
<td>true</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>use_convergence_boostup</td>
<td>true</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>init_velocity_variance</td>
<td>5.0</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>init_acceleration_variance</td>
<td>0.6</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>measured_velocity_variance</td>
<td>0.6</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>predict_variance_per_sqrsec</td>
<td>50.0</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>boostup_history_size_minimum</td>
<td>3</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>boostup_history_size_maximum</td>
<td>6</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>converged_confidence_minimum</td>
<td>0.5</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>noise_maximum</td>
<td>0.1</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>trust_orientation_range</td>
<td>40</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><code>&lt;MlfMOtionRefiner&gt;</code>的参数初始化：</p>
<table>
<thead>
<tr class="header">
<th>参数名称</th>
<th>默认值</th>
<th>参数说明</th>
<th>参数类型</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>claping_acceleration_threshold</td>
<td>10</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>claping_speed_threshold</td>
<td>1</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>fusion_classifier 初始化</strong> <code>&lt;FusedClassifier&gt;</code>参数：<code>../data/.../fused_classifier/fused_classifier.conf</code></p>
<table>
<thead>
<tr class="header">
<th>参数名称</th>
<th>默认值</th>
<th>参数说明</th>
<th>参数类型</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>one_shot_fusion_method</td>
<td>&quot;CCRFOneShotTypeFusion&quot;</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>sequence_fusion_method</td>
<td>&quot;CCRFSequenceTypeFusion&quot;</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>enable_temporal_fusion</td>
<td>true</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>temporal_window</td>
<td>20.0</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>use_tracked_objects</td>
<td>true</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><code>&lt;CCRFOneShotTypeFusion&gt;</code> 类参数：</p>
<table>
<colgroup>
<col style="width: 34%">
<col style="width: 47%">
<col style="width: 9%">
<col style="width: 9%">
</colgroup>
<thead>
<tr class="header">
<th>参数名称</th>
<th>默认值</th>
<th>参数说明</th>
<th>参数类型</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>classifiers_property_file_path</td>
<td>&quot;../fused_classifier/classifiers.property&quot;</td>
<td></td>
<td>数字矩阵</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>transition_matrix_alpha</td>
<td>1.8</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>confidence_smooth_matrix_</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>smooth_matrices_</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><code>&lt;CCRFSequenceTypeFusion&gt;</code>类参数：</p>
<table>
<colgroup>
<col style="width: 33%">
<col style="width: 47%">
<col style="width: 9%">
<col style="width: 9%">
</colgroup>
<thead>
<tr class="header">
<th>参数名称</th>
<th>默认值</th>
<th>参数说明</th>
<th>参数类型</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>transition_property_file_path</td>
<td>&quot;../fused_classifier/transition.property&quot;</td>
<td></td>
<td>数字矩阵</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<hr>
<h2 id="二算法处理流程proc">二、算法处理流程Proc</h2>
<p>入口函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">LidarProcessResult <span class="title">Process</span><span class="params">(<span class="keyword">const</span> LidarObstacleTrackingOptions&amp; options,</span></span></span><br><span class="line"><span class="function"><span class="params">                           LidarFrame* frame)</span></span>;</span><br></pre></td></tr></table></figure>
<p>内部主要的两个处理函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">multi_target_tracker_-&gt;Track(tracker_options, frame);</span><br><span class="line">...</span><br><span class="line">fusion_classifier_-&gt;Classify(fusion_classifier_options, frame);</span><br></pre></td></tr></table></figure>
<h3 id="track">Track</h3>
<p>主入口函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @brief: track segmented objects from multiple lidar sensors</span></span><br><span class="line"><span class="comment">// @params [in]: tracker options</span></span><br><span class="line"><span class="comment">// @params [in/out]: lidar frame</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">MlfEngine::Track</span><span class="params">(<span class="keyword">const</span> MultiTargetTrackerOptions&amp; options,</span></span></span><br><span class="line"><span class="function"><span class="params">           LidarFrame* frame)</span> <span class="keyword">override</span></span>;</span><br></pre></td></tr></table></figure>
<ol type="1">
<li><p>modify objects timestamp if necessary 将物体检测的时间戳修改为数据帧frame的时间戳，之前<code>object-&gt;latest_tracked_time</code>为物体点云所有点的平均时间</p></li>
<li><p>add global offset to pose(only when no track exists)</p></li>
<li><p>分离前景和背景的物体，并转换为被跟踪物体</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @brief: split foreground/background objects and attach to tracked objects</span></span><br><span class="line"><span class="comment">// @params [in]: objects</span></span><br><span class="line"><span class="comment">// @params [in]: sensor info</span></span><br><span class="line"><span class="comment">// @output :background_objects_,foreground_objects_,shape_features,shape_features_full</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MlfEngine::SplitAndTransformToTrackedObjects</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;base::ObjectPtr&gt;&amp; objects,</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">const</span> base::SensorInfo&amp; sensor_info)</span></span>;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>向被跟踪列表中添加object：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; @brief: add object to tracked list</span><br><span class="line">&#x2F;&#x2F; @params[in]: objectptr,pose(world-&gt;lidar),sensor_info</span><br><span class="line"></span><br><span class="line">tracked_objects[i]-&gt;AttachObject(objects[i], sensor_to_local_pose_,</span><br><span class="line">                               global_to_local_offset_, sensor_info);</span><br></pre></td></tr></table></figure>
<p>向<code>&lt;TrackedObject&gt;</code>数据类型中传递object的相关属性(朝向,大小,中心,)。 <strong>存疑：这个sensor_to_local_pose_的转换方向不明</strong></p></li>
<li><p>如果object不是背景且采用直方图匹配方法,则计算物体的外观特征中的<code>histogram_distance</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tracked_objects[i]-&gt;ComputeShapeFeatures();</span><br></pre></td></tr></table></figure></li>
</ul></li>
</ol>
<ul>
<li><p>​</p>
<ul>
<li><p>计算物体的外观特征：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @brief: compute object's shape feature</span></span><br><span class="line">  <span class="comment">// @params[in]: histogram_bin_size default:10</span></span><br><span class="line">  <span class="comment">// @params[out]: object's shape feature</span></span><br><span class="line">  FeatureDescriptor::ComputeHistogram(<span class="keyword">int</span> bin_size, <span class="keyword">float</span>* feature) &#123;...&#125;</span><br></pre></td></tr></table></figure>
<p>根据object的点云计算特征向量的组成为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">...　</span><br><span class="line"> feature[<span class="number">0</span>] = center_pt_.x / <span class="number">10.0f</span>; <span class="comment">//x轴点云中心点</span></span><br><span class="line"> feature[<span class="number">1</span>] = center_pt_.y / <span class="number">10.0f</span>; <span class="comment">//y轴点云中心点</span></span><br><span class="line"> feature[<span class="number">2</span>] = center_pt_.z; <span class="comment">//z轴点云中心点 </span></span><br><span class="line"> feature[<span class="number">3</span>] = xsize; <span class="comment">//x轴点云长度</span></span><br><span class="line"> feature[<span class="number">4</span>] = ysize; <span class="comment">//y轴点云长度</span></span><br><span class="line"> feature[<span class="number">5</span>] = zsize; <span class="comment">//z轴点云长度</span></span><br><span class="line"> feature[<span class="number">6</span>] = <span class="keyword">static_cast</span>&lt;<span class="keyword">float</span>&gt;(pt_num); <span class="comment">//点云中点数量</span></span><br><span class="line"> <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; stat_feat.<span class="built_in">size</span>(); ++i) &#123;</span><br><span class="line">   feature[i + <span class="number">7</span>] = <span class="comment">//直方图特征,每一个点对应stat_feat中的区间位置</span></span><br><span class="line">       <span class="keyword">static_cast</span>&lt;<span class="keyword">float</span>&gt;(stat_feat[i]) / <span class="keyword">static_cast</span>&lt;<span class="keyword">float</span>&gt;(pt_num);</span><br><span class="line"> &#125; <span class="comment">//总共37维</span></span><br></pre></td></tr></table></figure></li>
</ul></li>
</ul>
<ol start="4" type="1">
<li><p>assign tracked objects to tracks,匹配objects和tracks</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @brief: match tracks and objects and object-track assignment</span></span><br><span class="line"><span class="comment">// @params [in]: match options  default:null</span></span><br><span class="line"><span class="comment">// @params [in]: objects for match :foreground and background separately</span></span><br><span class="line"><span class="comment">// @params [in]: name (foreground or background)</span></span><br><span class="line"><span class="comment">// @params [in/out]: tracks for match and assignment</span></span><br><span class="line"><span class="comment">// @note :分开单独处理前景和背景</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MlfEngine::TrackObjectMatchAndAssign</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">const</span> MlfTrackObjectMatcherOptions&amp; match_options,</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;TrackedObjectPtr&gt;&amp; objects, <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; name,</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;MlfTrackDataPtr&gt;* tracks)</span> </span>&#123;...&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>二分图</strong>匹配检测到的detected objects和tracks <code>matcher_-&gt;Match(match_options, objects, *tracks, &amp;assignments,                  &amp;unassigned_tracks, &amp;unassigned_objects);</code>　</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @brief: match detected objects to tracks</span></span><br><span class="line"><span class="comment">// @params [in]: new detected objects for matching</span></span><br><span class="line"><span class="comment">// @params [in]: maintaining tracks for matching</span></span><br><span class="line"><span class="comment">// @params [out]: assignment pair of object &amp; track</span></span><br><span class="line"><span class="comment">// @params [out]: tracks without matched object</span></span><br><span class="line"><span class="comment">// @params [out]: objects without matched track</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MlfTrackObjectMatcher::Match</span><span class="params">(<span class="keyword">const</span> MlfTrackObjectMatcherOptions &amp;options,</span></span></span><br><span class="line"><span class="function"><span class="params">           <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;TrackedObjectPtr&gt; &amp;objects,</span></span></span><br><span class="line"><span class="function"><span class="params">           <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;MlfTrackDataPtr&gt; &amp;tracks,</span></span></span><br><span class="line"><span class="function"><span class="params">           <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="built_in">std</span>::pair&lt;<span class="keyword">size_t</span>, <span class="keyword">size_t</span>&gt; &gt; *assignments,</span></span></span><br><span class="line"><span class="function"><span class="params">           <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">size_t</span>&gt; *unassigned_tracks,</span></span></span><br><span class="line"><span class="function"><span class="params">           <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">size_t</span>&gt; *unassigned_objects)</span></span>;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>前景和背景分开处理,此处仅以前景为例,计算关联的代价矩阵:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @brief: compute association matrix</span></span><br><span class="line"><span class="comment">// @params [in]: maintained tracks for matching</span></span><br><span class="line"><span class="comment">// @params [in]: new detected objects for matching</span></span><br><span class="line"><span class="comment">// @params [out]: matrix of association distance</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MlfTrackObjectMatcher::ComputeAssociateMatrix</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;MlfTrackDataPtr&gt; &amp;tracks,</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;TrackedObjectPtr&gt; &amp;new_objects,</span></span></span><br><span class="line"><span class="function"><span class="params">    common::SecureMat&lt;<span class="keyword">float</span>&gt; *association_mat)</span> </span>&#123;...&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>计算new detected object 与已存在的track两两之间的匹配程度(距离)<code>track_object_distance</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @brief: compute object track distance</span></span><br><span class="line"><span class="comment">// @params [in]: object</span></span><br><span class="line"><span class="comment">// @params [in]: track data</span></span><br><span class="line"><span class="comment">// @return: distance</span></span><br><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">MlfTrackObjectDistance::ComputeDistance</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">const</span> TrackedObjectConstPtr&amp; object,</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">const</span> MlfTrackDataConstPtr&amp; track)</span> <span class="keyword">const</span> </span>&#123;...&#125;</span><br></pre></td></tr></table></figure>
<p>关联特征权重表：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">关联特征</th>
<th style="text-align: center;">一致性评估</th>
<th style="text-align: center;">默认权重(前景,背景)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><strong>location_dist_weight</strong></td>
<td style="text-align: center;">运动</td>
<td style="text-align: center;"><strong>0.6</strong> , 0.0</td>
</tr>
<tr class="even">
<td style="text-align: center;">direction dist weight</td>
<td style="text-align: center;">运动</td>
<td style="text-align: center;">0.2 , 0.0</td>
</tr>
<tr class="odd">
<td style="text-align: center;">bbox size dist weight</td>
<td style="text-align: center;">外观</td>
<td style="text-align: center;">0.1 , 0.0</td>
</tr>
<tr class="even">
<td style="text-align: center;">point num dist weight</td>
<td style="text-align: center;">外观</td>
<td style="text-align: center;">0.1 , 0.0</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><strong>histogram dist weight</strong></td>
<td style="text-align: center;">外观</td>
<td style="text-align: center;"><strong>0.5</strong> , 0.0</td>
</tr>
<tr class="even">
<td style="text-align: center;">centroid shift dist weight</td>
<td style="text-align: center;">外观</td>
<td style="text-align: center;">0.0 , 0.2</td>
</tr>
<tr class="odd">
<td style="text-align: center;">bbox iou dist weight</td>
<td style="text-align: center;">外观</td>
<td style="text-align: center;">0.0 , 0.8</td>
</tr>
</tbody>
</table>
<p>由上表可以看出，在计算关联距离时，重点考虑的是几何距离和两者的形状相似度。</p>
<ul>
<li><code>track-&gt;PredictState(current_time)</code>预测状态，包含了位置<code>latest_anchor_point</code>和速度信息<code>latest_velocity</code> 共6个状态。</li>
</ul>
<p>根据当前object和track预测的状态信息，分别计算上述7个特征,加权求和，函数实现位于 <code>distace_collection.h</code>中。</p>
<p>LocationDistance : <span class="math inline">\(\sqrt{\Delta x^2+\Delta y^2+\Delta z^2}\)</span></p>
<p>DirectionDistance: <span class="math inline">\(-cos(\theta)+1 \in (0,2)\)</span>　,<span class="math inline">\(\theta\)</span>为两个物体方向的夹角 BboxSizeDistance:<span class="math inline">\(min\{\frac{|oldsize\_x-newsize\_x|}{max\{oldsize\_x,newsize\_x\}},\frac{|oldsize\_y-newsize\_y|}{max\{oldsize\_y,newsize\_y\}}\} \in (0,1)\)</span> PointNumDistance:<span class="math inline">\(\frac{|old\_point\_num-new\_point\_num|}{max(old\_point\_num,new\_point\_num)} \in (0,1)\)</span> HistogramDistance: <span class="math inline">\(d+=abs(old\_feature[i]-new\_feature[i]) \in(0,3)\)</span> CentroidShiftDistance: <span class="math inline">\(\sqrt{\Delta x^2+\Delta y^2}\)</span> BboxIouDistance: <span class="math inline">\(dist = (1-iou)*match\_threshold\)</span> 其中match_threshold = 4.0</p></li>
</ul></li>
<li><p>然后进行关联,前景关联采用<code>&lt;MultiHmBipartiteGraphMatcher&gt;</code></p>
<p>背景关联使用<code>&lt;GnnBipartiteGraphMatcher&gt;</code> ,同一继承自<code>&lt;BaseBipartiteGraphMatcher&gt;</code>接口类</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @brief: match interface</span></span><br><span class="line"><span class="comment">// @params [in]: match params</span></span><br><span class="line"><span class="comment">// @params [out]: matched pair of objects &amp; tracks</span></span><br><span class="line"><span class="comment">// @params [out]: unmatched rows</span></span><br><span class="line"><span class="comment">// @params [out]: unmatched cols</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Match</span><span class="params">(<span class="keyword">const</span> BipartiteGraphMatcherOptions &amp;options,</span></span></span><br><span class="line"><span class="function"><span class="params">           <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;NodeNodePair&gt; *assignments,</span></span></span><br><span class="line"><span class="function"><span class="params">           <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">size_t</span>&gt; *unassigned_rows,</span></span></span><br><span class="line"><span class="function"><span class="params">      <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">size_t</span>&gt; *unassigned_cols)</span></span>;</span><br></pre></td></tr></table></figure>
<p>实际上调用的是根据计算得到的代价矩阵，根据门控匈牙利算法:<code>&lt;common::GatedHungarianMatcher&gt;</code> ,其中设置参数<code>max_match_distance=4</code>,<code>bound_value=100</code></p></li>
</ul></li>
<li><p>对于已关联的object和track,执行下列函数，将object添加到track的缓冲区<code>cached_objects</code>中。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// @brief: 将已经与track关联的object添加到缓冲区</span></span><br><span class="line"> <span class="comment">// @param[in]: obj与track关联的新检测物体</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MlfTrackData::PushTrackedObjectToCache</span><span class="params">(TrackedObjectPtr obj)</span> </span>&#123;...&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>对于未被关联的objects，需要创建新的tracks,更新<code>MlfTrackData</code>中与跟踪相关的状态</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @brief: initialize new track data and push new object to cache</span></span><br><span class="line"><span class="comment">// @params [in/out]: new track data</span></span><br><span class="line"><span class="comment">// @params [in/out]: new object</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MlfTracker::InitializeTrack</span><span class="params">(MlfTrackDataPtr new_track_data,</span></span></span><br><span class="line"><span class="function"><span class="params">                              TrackedObjectPtr new_object)</span> </span>&#123;...&#125;</span><br></pre></td></tr></table></figure>
<p>创建新的track的过程：从<code>MlfTrackDataPool</code>对象池中创建<code>MlfTrackDataPtr</code>实例<code>track_data</code>,然后通过 <code>&lt;MlfTracker&gt;</code>类中的<code>InitializeTrack</code>对创建的<code>track_data</code>结合提供的<code>object</code>信息，进行相关跟踪属性的赋值，然后将得到的<code>track_data</code>加入到已存在的跟踪列表<code>std::vector&lt;MlfTrackDataPtr&gt;</code>中。</p></li>
</ul></li>
<li><p>state filter in tracker if is main sensor (default : Velodyne64)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @brief: filter tracks</span></span><br><span class="line"><span class="comment">// @params [in]: tracks for filter</span></span><br><span class="line"><span class="comment">// @params [in]: frame timestamp</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MlfEngine::TrackStateFilter</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;MlfTrackDataPtr&gt;&amp; tracks,</span></span></span><br><span class="line"><span class="function"><span class="params">                                 <span class="keyword">double</span> frame_timestamp)</span> </span>&#123;...&#125;</span><br></pre></td></tr></table></figure>
<p>输入是上一步得到的<code>std::vector&lt;MlfTrackDataPrt&gt;</code></p>
<ul>
<li><p>从CachedObjects(latest_tracked_time和object的pair)获取持续时间超过阈值的,同时删除小于时间阈值的object.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @brief: get/clean track objects from cached based trackdata</span></span><br><span class="line"><span class="comment">// @param[in/out]: objects</span></span><br><span class="line"><span class="comment">// @note :每一个跟踪物体都有一个对应的trackdata</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MlfTrackData::GetAndCleanCachedObjectsInTimeInterval</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;TrackedObjectPtr&gt;* objects)</span> </span>&#123;...&#125;</span><br></pre></td></tr></table></figure>
<p>这里有两个时间<code>latest_visible_time_</code>(最近一次可见的时间)及<code>latest_cached_time_</code>(上一次被加入到缓冲区的时间)。 <code>catched_object-&gt;timestamp&lt;=latest_visible_time_</code>则删除， <code>catched_object-&gt;timestamp&lt;=latest_cached_time_</code>则将该cached_object添加到objects中</p></li>
<li><p>根据从<code>catched_objects</code>中获得的objects,更新TrackData</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @brief: update track data with object</span></span><br><span class="line"><span class="comment">// @params [in/out]: history track data</span></span><br><span class="line"><span class="comment">// @params [in/out]: new object</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MlfTracker::UpdateTrackDataWithObject</span><span class="params">(MlfTrackDataPtr track_data,</span></span></span><br><span class="line"><span class="function"><span class="params">                                           TrackedObjectPtr new_object)</span> </span>&#123;...&#125;</span><br></pre></td></tr></table></figure>
<ol type="1">
<li><p>state fitler and store belief in new_object ,(filters contain <code>MlfShapeFilter</code> <code>MlfMotionFilter</code>)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @brief: updating shape filter with object</span></span><br><span class="line"><span class="comment">// @params [in]: options for updating</span></span><br><span class="line"><span class="comment">// @params [in]: track data, not include new object</span></span><br><span class="line"><span class="comment">// @params [in/out]: new object for updating</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MlfShapeFilter::UpdateWithObject</span><span class="params">(<span class="keyword">const</span> MlfFilterOptions&amp; options,</span></span></span><br><span class="line"><span class="function"><span class="params">                                      <span class="keyword">const</span> MlfTrackDataConstPtr&amp; track_data,</span></span></span><br><span class="line"><span class="function"><span class="params">                                      TrackedObjectPtr new_object)</span> </span>&#123;...&#125;</span><br></pre></td></tr></table></figure>
<p>此处未详细看，基本处理包括计算object polygon;方向的滑动平均过滤;更新new object的<code>ouput_center</code>, <code>output_direction</code>,<code>output_size</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @brief: updating motion filter with object</span></span><br><span class="line"><span class="comment">// @params [in]: options for updating</span></span><br><span class="line"><span class="comment">// @params [in]: track data, not include new object</span></span><br><span class="line"><span class="comment">// @params [in/out]: new object for updating</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MlfMotionFilter::UpdateWithObject</span><span class="params">(<span class="keyword">const</span> MlfFilterOptions&amp; options,</span></span></span><br><span class="line"><span class="function"><span class="params">                                       <span class="keyword">const</span> MlfTrackDataConstPtr&amp; track_data,</span></span></span><br><span class="line"><span class="function"><span class="params">                                       TrackedObjectPtr new_object)</span> </span>&#123;...&#125;</span><br></pre></td></tr></table></figure>
<p>此处亦未详细看，过滤方法采用KalmanFilter,此处的基本处理过程包括了: 若object的track_data-&gt;age为0,则初始化状态，若该object为背景则不进行处理，否则 　首先计算相关的测量速度值(anchor_point_velocity,bbox_center_velocity,bbox_corner_velocity),根据运动一致性选取速度<code>selected_measured_velocity</code> 同时根据object点的数量差异和关联分数评估测量的质量 <code>update_quality</code>，代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> motion_measurer_-&gt;ComputeMotionMeasurment(track_data, new_object);</span><br></pre></td></tr></table></figure>
<p>　然后使用自适应鲁棒卡尔曼滤波对track的状态估计，并剔除异常数据的影响，相较于传统的卡尔曼滤波，此处的修改包括：</p>
<blockquote>
<ul>
<li><p>在一系列的重复观测中选择速度测量，即滤波算法的输入包括了锚点以为，边界框中心偏移，边界框角点偏移等。卡尔曼滤波更新的观测值为速度，每次观测三个速度值:锚点移位速度，边界框中心偏移速度，边界框角点位移速度，从这三个速度中，根据运动一致性约束，选取和之前观测速度偏差最小的速度作为最终的观测值，并根据最近３次的速度观测值，计算加速度的观测值。</p></li>
<li>在过滤中使用故障阈值<code>breakdown_threshold_</code>，当更新的增益过大时，用于克服增益的过度估计，其中速度的故障阈值是动态计算的，与速度误差协方差矩阵有关，而加速度的故障阈值是一个定值，默认为２.</li>
<li><p>更新关联质量，原始的卡尔曼滤波在更新状态时不区分测量的质量，此处使用两种策略来计算更新关联质量，关联分数和前后两个object的点云数量变化,之后取得分小的结果控制滤波器噪声。</p></li>
</ul>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2.</span> KalmanFilterUpdateWithPartialObservation(track_data, latest_object,</span><br><span class="line">                                           new_object);</span><br></pre></td></tr></table></figure>
<p>　然后进行convergence估计</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3.</span> ConvergenceEstimationAndBoostUp(track_data, latest_object, new_object);</span><br></pre></td></tr></table></figure>
<p>​ 然后object中的belirf属性复制到output属性</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">4.</span> BeliefToOutput(new_object);</span><br></pre></td></tr></table></figure>
<p>​ 然后进行后处理：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">5.</span> motion_refiner_-&gt;Refine(track_data, new_object)</span><br></pre></td></tr></table></figure>
<p>​ 最后进行在线协方差估计:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">6.</span> OnlineCovarianceEstimation(track_data, new_object);</span><br></pre></td></tr></table></figure></li>
<li><p>push new_object to track_data 更新object成为新的track:</p></li>
</ol>
<p><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MlfTrackData::PushTrackedObjectToTrack</span><span class="params">(TrackedObjectPtr obj)</span> </span>&#123;...&#125;</span><br></pre></td></tr></table></figure></p></li>
</ul></li>
<li><p>track to object if is main sensor ,因为objects可能来自于多个不同的Lidar传感器，此处是在主传感器上进行汇总。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @brief: collect track results and store in frame tracked objects</span></span><br><span class="line"><span class="comment">// @params [in/out]: lidar frame</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MlfEngine::CollectTrackedResult</span><span class="params">(LidarFrame* frame)</span> </span>&#123;...&#125;</span><br></pre></td></tr></table></figure>
<p>综合前面得到的<code>foreground_track_data_</code>以及<code>background_track_data_</code>通过函数<code>MlfTrackData::ToObject</code>填充<code>&lt;LidarFrame&gt;</code>数据结构</p></li>
<li><p>remove stale data 删除过期数据(latest_visible_time+reserved_invisible_time &gt;= timestamp)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @brief: remove stale track data for memory management</span></span><br><span class="line"><span class="comment">// @params: name</span></span><br><span class="line"><span class="comment">// @params: timestamp</span></span><br><span class="line"><span class="comment">// @params [in/out]: tracks to be cleaned</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MlfEngine::RemoveStaleTrackData</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; name, <span class="keyword">double</span> timestamp,</span></span></span><br><span class="line"><span class="function"><span class="params">                                     <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;MlfTrackDataPtr&gt;* tracks)</span> </span>&#123;...&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<p>跟踪主要流程总结如下：</p>
<ul>
<li>构造跟踪对象并将其转换为世界坐标</li>
<li>预测现有跟踪列表的状态，并进行匹配</li>
<li>在更新后的跟踪列表中更新运动窗台，并收集跟踪结果</li>
</ul>
<hr>
<h3 id="classify">Classify</h3>
<p>主入口函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @brief: classify object list, and fill type in object.</span></span><br><span class="line"><span class="comment">// @param [in]: options</span></span><br><span class="line"><span class="comment">// @param [in/out]: object list</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">FusedClassifier::Classify</span><span class="params">(<span class="keyword">const</span> ClassifierOptions&amp; options,</span></span></span><br><span class="line"><span class="function"><span class="params">                               LidarFrame* frame)</span> </span>&#123;...&#125;</span><br></pre></td></tr></table></figure>
<p>首先将objects加入到序列<code>&lt;ObjectSequence&gt;</code>中,序列是track_id与对应object的map</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @brief: add tracked objects to sequence,and remove stale tracks</span></span><br><span class="line"><span class="comment">// @param [in]: objectptr ,timestamp</span></span><br><span class="line"><span class="comment">// @return: true or false</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">ObjectSequence::AddTrackedFrameObjects</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;ObjectPtr&gt;&amp; objects, TimeStampKey timestamp)</span> </span>&#123;...&#125;</span><br></pre></td></tr></table></figure>
<p>物体通用类型包括：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// @brief general object type</span></span><br><span class="line"><span class="keyword">enum</span> <span class="class"><span class="keyword">class</span> <span class="title">ObjectType</span> &#123;</span></span><br><span class="line">  UNKNOWN = <span class="number">0</span>,</span><br><span class="line">  UNKNOWN_MOVABLE = <span class="number">1</span>,</span><br><span class="line">  UNKNOWN_UNMOVABLE = <span class="number">2</span>,</span><br><span class="line">  PEDESTRIAN = <span class="number">3</span>,</span><br><span class="line">  BICYCLE = <span class="number">4</span>,</span><br><span class="line">  VEHICLE = <span class="number">5</span>,</span><br><span class="line">  MAX_OBJECT_TYPE = <span class="number">6</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>如果object是背景，则将物体类型置为<code>ObjectType::UNKNOWN_UNMOVABLE</code></p>
<p>否则，首先获取特定track_id在特定时间段内对应的object列表，即获取一个被跟踪物体的序列：</p>
<blockquote>
<p>(Time_1,TrackedObject_1), (Time_1,TrackedObject_2), .... (Time_n,TrackedObject_n),</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @brief: 获取特定track_id在到当前时刻的往前window_time时间序列中对应的object组成的列表</span></span><br><span class="line"><span class="comment">// @param[in]: track_id , window_time</span></span><br><span class="line"><span class="comment">// @param[in/out]: track (在window_time时间段内的track_id的object)</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">ObjectSequence::GetTrackInTemporalWindow</span><span class="params">(TrackIdKey track_id,</span></span></span><br><span class="line"><span class="function"><span class="params">                                              TrackedObjects* track,</span></span></span><br><span class="line"><span class="function"><span class="params">                                              TimeStampKey window_time)</span> </span>&#123;...&#125;</span><br></pre></td></tr></table></figure>
<p>然后进行类型融合：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">CCRFSequenceTypeFusion::TypeFusion</span><span class="params">(<span class="keyword">const</span> TypeFusionOption&amp; option,</span></span></span><br><span class="line"><span class="function"><span class="params">                                        TrackedObjects* tracked_objects)</span> </span>&#123;...&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>```c++ // <span class="citation" data-cites="brief">@brief</span>: Enter fuse with conditional probability inference // <span class="citation" data-cites="param">@param [in]</span>: TrackedObject with timestamp bool CCRFSequenceTypeFusion::FuseWithConditionalProbabilityInference( TrackedObjects* tracked_objects) {...} <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 对于跟踪序列中的每一个物体，执行&#96;one_shot_fuser_.FuseOneShotTypeProbs&#96;</span><br><span class="line"></span><br><span class="line">  &gt; 整个过程共分两步：</span><br><span class="line">  &gt;</span><br><span class="line">  &gt; - 状态平滑</span><br><span class="line">  &gt; - Viterbi算法推断状态</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">  &#96;&#96;&#96;c++</span><br><span class="line">  &#x2F;&#x2F; @brief: fuse on shot prons in sequence</span><br><span class="line">  &#x2F;&#x2F; @param[in]: ObjectPtr(the object in sequence)</span><br><span class="line">  &#x2F;&#x2F; @param[out]: log prob(fused oneshot probs type:a vector [valid_type_num,1])</span><br><span class="line">  </span><br><span class="line">  bool CCRFOneShotTypeFusion::FuseOneShotTypeProbs(const ObjectPtr&amp; object,</span><br><span class="line">                                                   Vectord* log_prob) &#123;...&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>smooth_matrices_:</code></p>
<p><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">DecisionForestClassifier</span><br><span class="line"><span class="number">0.7751</span> <span class="number">0.0298</span> <span class="number">0.0639</span> <span class="number">0.1312</span> <span class="comment">// -&gt; sum = 1.0</span></span><br><span class="line"><span class="number">0.2510</span> <span class="number">0.6802</span> <span class="number">0.0615</span> <span class="number">0.0073</span></span><br><span class="line"><span class="number">0.1904</span> <span class="number">0.0628</span> <span class="number">0.6314</span> <span class="number">0.1155</span></span><br><span class="line"><span class="number">0.1054</span> <span class="number">0.0003</span> <span class="number">0.0038</span> <span class="number">0.8905</span></span><br><span class="line"></span><br><span class="line">CNNSegmentation</span><br><span class="line"><span class="number">0.9095</span> <span class="number">0.0238</span> <span class="number">0.0190</span> <span class="number">0.0476</span></span><br><span class="line"><span class="number">0.3673</span> <span class="number">0.5672</span> <span class="number">0.0642</span> <span class="number">0.0014</span></span><br><span class="line"><span class="number">0.1314</span> <span class="number">0.0078</span> <span class="number">0.7627</span> <span class="number">0.0980</span></span><br><span class="line"><span class="number">0.3383</span> <span class="number">0.0017</span> <span class="number">0.0091</span> <span class="number">0.6508</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//对应四种有效类型：UNKNOWN,PEDESTRIAN,BICYCLE,VEHICLE</span></span><br></pre></td></tr></table></figure></p>
<p><code>confidence_smooth_matrix_:</code></p>
<p><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Confidence</span><br><span class="line"><span class="number">1.00</span> <span class="number">0.00</span> <span class="number">0.00</span> <span class="number">0.00</span></span><br><span class="line"><span class="number">0.40</span> <span class="number">0.60</span> <span class="number">0.00</span> <span class="number">0.00</span></span><br><span class="line"><span class="number">0.40</span> <span class="number">0.00</span> <span class="number">0.60</span> <span class="number">0.00</span></span><br><span class="line"><span class="number">0.50</span> <span class="number">0.00</span> <span class="number">0.00</span> <span class="number">0.50</span></span><br></pre></td></tr></table></figure></p>
<p>计算不考虑整个序列的单独各个object的概率single_prob: <span class="math display">\[
  p(c|x) = p(c|x,o)p(o|x)+p(c|x,\widetilde{o})p(\widetilde{o}|x)
  \]</span> 程序表示为, 输入为x条件下类别的概率 = 前景的概率 * 类别概率+（背景的概率）* 类别的置信度平滑矩阵 * 类别概率</p>
<p><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">single_prob = conf * single_prob +</span><br><span class="line">                (<span class="number">1.0</span> - conf) * confidence_smooth_matrix_ * single_prob;</span><br></pre></td></tr></table></figure></p>
<p>转换为对数概率 <span class="math inline">\(log\_prob=log(single\_prob)\)</span> ,获得该object属于各个类别的对数概率。由此可得到该 TrackedObjects对应序列的每一个object的4种有效类型概率。</p>
<ul>
<li><p>通过维特比(Viterbi)算法推断状态：</p>
<blockquote>
<p>维特比算法前提是状态链是马尔可夫链，<strong>下一时刻的状态仅仅取决于当前时刻的状态</strong> 假设隐状态数量为m,观测状态的数量为n,隐状态分别为<span class="math inline">\(s_1,s_2,...,s_m\)</span>,可观测状态分别为 <code>o_1,o_2,...,o_n</code>,则有： 状态转移矩阵<span class="math inline">\(P(m\times m):P[i,j]\)</span> 代表状态i到状态j转移的概率,<span class="math inline">\(\sum_{j=0}^mP[i,j]=1\)</span> ,发射概率矩阵 <span class="math inline">\(R(m\times n):R[i,j]\)</span>代表隐状态i能被观测到为j的概率:<span class="math inline">\(\sum_{j=0}^nP[i,j]=1\)</span></p>
</blockquote>
<p>添加先验知识用于抑制突然出现的物体类型：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//UNKNOWN,PEDESTRIAN,BICYCLE,VEHICLE</span></span><br><span class="line">    <span class="number">0.34</span>     <span class="number">0.22</span>     <span class="number">0.33</span>    <span class="number">0.11</span> <span class="comment">//UNKNOWN</span></span><br><span class="line">    <span class="number">0.03</span>     <span class="number">0.90</span>     <span class="number">0.05</span>    <span class="number">0.02</span> <span class="comment">//PEDESTRIAN   </span></span><br><span class="line">    <span class="number">0.03</span>     <span class="number">0.05</span>     <span class="number">0.90</span>    <span class="number">0.02</span> <span class="comment">//BICYCLE</span></span><br><span class="line">    <span class="number">0.06</span>     <span class="number">0.01</span>     <span class="number">0.03</span>    <span class="number">0.90</span> <span class="comment">//VEHICLE</span></span><br><span class="line"><span class="comment">//对应四种有效物体类型的先验知识 转移概率矩阵</span></span><br><span class="line">transition_matrix_alpha:<span class="number">1.8</span></span><br></pre></td></tr></table></figure>
<p>下面程序是根据转移概率矩阵(left-&gt;right)推断当前时刻最大概率的过程： 认为fused_sequence_probs为隐状态，根据上一时刻的隐状态fused_sequence_probs[i-1]和状态转移矩阵求解联合状态矩阵，其中矩阵元素<span class="math inline">\(fused\_sequence\_probs\_[i][j]\)</span>的求解方式为：下列代码中，fused_oneshot_probs_是每个时刻独立的4类概率，经过平滑和log(·)处理。transition_matrix_是状态转移矩阵P，维度为4x4，经过log(·)处理，fused_sequence_probs_为Viterbi算法推理后的修正状态(也就是真实的隐状态)。 <span class="math display">\[
p(s_{i,j}, s_{i-1,k}) = p_{prv\_state=s_{i-1,k}} * P(s_j|s_k)
\]</span></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="built_in">std</span>::<span class="keyword">size_t</span> i = <span class="number">1</span>; i &lt; length; ++i) &#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="built_in">std</span>::<span class="keyword">size_t</span> right = <span class="number">0</span>; right &lt; VALID_OBJECT_TYPE; ++right) &#123;</span><br><span class="line">    <span class="keyword">double</span> prob = <span class="number">0.0</span>;</span><br><span class="line">    <span class="keyword">double</span> max_prob = -DBL_MAX;</span><br><span class="line">    <span class="built_in">std</span>::<span class="keyword">size_t</span> id = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">std</span>::<span class="keyword">size_t</span> left = <span class="number">0</span>; left &lt; VALID_OBJECT_TYPE; ++left) &#123;</span><br><span class="line">      prob = fused_sequence_probs_[i - <span class="number">1</span>](left) +</span><br><span class="line">             transition_matrix_(left, right) * s_alpha_ +</span><br><span class="line">             fused_oneshot_probs_[i](right);</span><br><span class="line">      <span class="keyword">if</span> (prob &gt; max_prob) &#123;</span><br><span class="line">        max_prob = prob; <span class="comment">//根据转移概率推断得到当前的object (right值)最大概率</span></span><br><span class="line">        id = left;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    fused_sequence_probs_[i](right) = max_prob;</span><br><span class="line">    state_back_trace_[i](right) = <span class="keyword">static_cast</span>&lt;<span class="keyword">int</span>&gt;(id);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>获取类别概率后：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">RecoverFromLogProbability(&amp;fused_sequence_probs_.back(), &amp;object-&gt;type_probs,</span><br><span class="line">                          &amp;object-&gt;type); <span class="comment">//将Eigen转换回std::vector得到物体类别</span></span><br></pre></td></tr></table></figure></li>
</ul></li>
</ul>
<h3 id="参考">参考：</h3>
<p>类型融合：https://blog.csdn.net/qq_41204464/article/details/102987228</p>
<p>跟踪：https://mp.weixin.qq.com/s?__biz=MzI1NjkxOTMyNQ==&amp;mid=2247485879&amp;idx=1&amp;sn=d921ab976ebc72c502eb5df1ef7ff548&amp;chksm=ea1e1bc5dd6992d3220bd47c5cd951f38648c060d4f9dc9bfbe5eac1a3076f920fa3e360c038&amp;scene=21#wechat_redirect</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/lidar%E7%9B%AE%E6%A0%87%E8%B7%9F%E8%B8%AA/" rel="tag"># lidar目标跟踪</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/13/apollo-lidar_segmentor/" rel="prev" title="apollo lidar算法--segmentaion component（二）">
      <i class="fa fa-chevron-left"></i> apollo lidar算法--segmentaion component（二）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/12/DS_evidence_theory/" rel="next" title="DS(Dempster-Shafer)多元信息融合证据理论">
      DS(Dempster-Shafer)多元信息融合证据理论 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-组件初始化和配置"><span class="nav-number">1.</span> <span class="nav-text">一、 组件初始化和配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#外部参数配置"><span class="nav-number">1.1.</span> <span class="nav-text">1. 外部参数配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化"><span class="nav-number">1.2.</span> <span class="nav-text">2. 初始化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二算法处理流程proc"><span class="nav-number">2.</span> <span class="nav-text">二、算法处理流程Proc</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#track"><span class="nav-number">2.1.</span> <span class="nav-text">Track</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#classify"><span class="nav-number">2.2.</span> <span class="nav-text">Classify</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">2.3.</span> <span class="nav-text">参考：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZhxJia"
      src="/images/jd.png">
  <p class="site-author-name" itemprop="name">ZhxJia</p>
  <div class="site-description" itemprop="description">行则将至</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ZhxJia" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZhxJia" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jachin9707@gmail.com" title="E-Mail → mailto:jachin9707@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
                 <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apollo/" rel="tag">Apollo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MOT/" rel="tag">MOT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/" rel="tag">STL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apollo/" rel="tag">apollo</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/build/" rel="tag">build</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/caffe/" rel="tag">caffe</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/calibration/" rel="tag">calibration</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/detector/" rel="tag">detector</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lidar%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" rel="tag">lidar目标检测</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lidar%E7%9B%AE%E6%A0%87%E8%B7%9F%E8%B8%AA/" rel="tag">lidar目标跟踪</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/object-tracking/" rel="tag">object tracking</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/perception/" rel="tag">perception</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/radar/" rel="tag">radar</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sensor-fusion/" rel="tag">sensor fusion</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slam/" rel="tag">slam</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/track/" rel="tag">track</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%98%E5%8C%96/" rel="tag">优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%A0%E6%84%9F%E5%99%A8%E6%A0%87%E5%AE%9A/" rel="tag">传感器标定</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%A0%E6%84%9F%E5%99%A8%E8%9E%8D%E5%90%88/" rel="tag">传感器融合</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E8%A7%86%E5%9B%BE%E8%A1%A1%E9%87%8F/" rel="tag">单视图衡量</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9D%90%E6%A0%87%E8%BD%AC%E6%8D%A2/" rel="tag">坐标转换</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E4%BC%A0%E6%84%9F%E5%99%A8%E8%9E%8D%E5%90%88/" rel="tag">多传感器融合</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E7%9F%A5/" rel="tag">感知</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/" rel="tag">无人驾驶</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/" rel="tag">概率论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%AE%E6%A0%87%E8%B7%9F%E8%B8%AA/" rel="tag">目标跟踪</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%9C%E7%A2%8D%E7%89%A9%E6%A3%80%E6%B5%8B/" rel="tag">障碍物检测</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
       </div>
     </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhxJia</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">302k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:23</span>
</div>

<span id="sitetime"></span>
<script language=javascript>
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
    year - 作为date对象的年份，为4位年份值
    month - 0-11之间的整数，做为date对象的月份
    day - 1-31之间的整数，做为date对象的天数
    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
    minutes - 0-59之间的整数，做为date对象的分钟数
    seconds - 0-59之间的整数，做为date对象的秒数
    microseconds - 0-999之间的整数，做为date对象的毫秒数 */
    var t1 = Date.UTC(2020,01,28,00,00,00); //这里调整博客建站时间，时间：2019-05-14 00:00:00
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
  siteTime();
</script>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e37e1f2e978cea8" async="async"></script>
  </div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.css">
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://zhxjia.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://zhxjia.github.io/2020/05/13/apollo-lidar_tracker/";
    this.page.identifier = "2020/05/13/apollo-lidar_tracker/";
    this.page.title = "apollo lidar算法--recognition component（一）";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://zhxjia.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":true,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
