<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://zhxjia.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: 'JFFLKNTBOH',
      apiKey: '12c519466e9111e97c1a9fa4f29a7156',
      indexName: 'zhxjia',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Apollo中的KalmanFilter实践">
<meta property="og:type" content="article">
<meta property="og:title" content="Apollo中的kalman filter实现">
<meta property="og:url" content="https://zhxjia.github.io/2020/02/28/apollo-kalmanfilter/index.html">
<meta property="og:site_name" content="ZhxJia&#39;s Blog">
<meta property="og:description" content="Apollo中的KalmanFilter实践">
<meta property="og:image" content="https://zhxjia.github.io/2020/02/28/apollo-kalmanfilter/1.jpg">
<meta property="og:image" content="https://zhxjia.github.io/2020/02/28/apollo-kalmanfilter/2.jpg">
<meta property="og:image" content="https://zhxjia.github.io/2020/02/28/apollo-kalmanfilter/3.jpg">
<meta property="og:image" content="https://zhxjia.github.io/2020/02/28/apollo-kalmanfilter/4.jpg">
<meta property="og:image" content="https://zhxjia.github.io/2020/02/28/apollo-kalmanfilter/home/jachin/space/myblog/blog/source/_posts/apollo-kalmanfilter/5.jpg">
<meta property="og:image" content="https://zhxjia.github.io/2020/02/28/apollo-kalmanfilter/7.jpg">
<meta property="og:image" content="https://zhxjia.github.io/2020/02/28/apollo-kalmanfilter/8.jpg">
<meta property="og:image" content="https://zhxjia.github.io/2020/02/28/apollo-kalmanfilter/9.jpg">
<meta property="og:image" content="https://zhxjia.github.io/2020/02/28/apollo-kalmanfilter/10.jpg">
<meta property="og:image" content="https://zhxjia.github.io/2020/02/28/apollo-kalmanfilter/11.jpg">
<meta property="og:image" content="https://zhxjia.github.io/2020/02/28/apollo-kalmanfilter/12.jpg">
<meta property="article:published_time" content="2020-02-28T01:17:51.333Z">
<meta property="article:modified_time" content="2020-02-28T06:03:18.384Z">
<meta property="article:author" content="ZhxJia">
<meta property="article:tag" content="perception">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhxjia.github.io/2020/02/28/apollo-kalmanfilter/1.jpg">

<link rel="canonical" href="https://zhxjia.github.io/2020/02/28/apollo-kalmanfilter/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Apollo中的kalman filter实现 | ZhxJia's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhxJia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">半路出家</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input" id="search-input"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://zhxjia.github.io/2020/02/28/apollo-kalmanfilter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/jd.png">
      <meta itemprop="name" content="ZhxJia">
      <meta itemprop="description" content="行则将至">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhxJia's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Apollo中的kalman filter实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-28 09:17:51 / 修改时间：14:03:18" itemprop="dateCreated datePublished" datetime="2020-02-28T09:17:51+08:00">2020-02-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/apollo/" itemprop="url" rel="index">
                    <span itemprop="name">apollo</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/02/28/apollo-kalmanfilter/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/02/28/apollo-kalmanfilter/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Apollo中的KalmanFilter实践</p>
<a id="more"></a>
<p>此部分更详细的解释可参考：https://zhuanlan.zhihu.com/p/45238681,此处仅为整理</p>
<h2 id="kalmanfilter基本形式">KalmanFilter基本形式</h2>
<figure>
<img src="/2020/02/28/apollo-kalmanfilter/1.jpg" alt="图片出处:优达学成(Udacity)无人驾驶学位课"><figcaption>图片出处:优达学成(Udacity)无人驾驶学位课</figcaption>
</figure>
<h3 id="代码实现">代码实现：</h3>
<p><code>modules/perception/cammera/lib/obstacle/tracker/commom/kalman_filter.cc</code></p>
<ul>
<li><p><strong>初始化：不同的运动模型，其状态量不同</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">KalmanFilterConstVelocity::Init</span><span class="params">(Eigen::VectorXd x)</span> </span>&#123;</span><br><span class="line">  state_ &lt;&lt; x(<span class="number">0</span>), x(<span class="number">1</span>), <span class="number">0</span>, <span class="number">0</span>;</span><br><span class="line">  inited_ = <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><strong>预测:使用历史信息对未来位置进行推测</strong> <span class="math display">\[
x&#39;=Fx+u\\
P&#39;=FPF^T+Q
\]</span> 其中<code>F</code>为<strong>状态转移矩阵(state transistion matrix)</strong>,<code>u</code>为外部影响(比如加速度);<code>P</code>表示系统的不确定程度<strong>状态协方差矩阵(state covariance matrix)</strong>，初始值很大，随越来越多数据加入到滤波器中，不确定度会变小;<code>Q</code>表示<strong>过程噪声（process covariance matrix）</strong>，既无法用<code>x'=Fx+u</code>表示的噪声，比如车辆突然上坡。</p>
<p>恒速度模型的状态转移方程可以表示为:</p>
<p><img src="/2020/02/28/apollo-kalmanfilter/2.jpg"></p>
<p>代码实现：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">KalmanFilterConstVelocity::Predict</span><span class="params">(<span class="keyword">float</span> <span class="keyword">delta_t</span>)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (inited_) &#123;</span><br><span class="line">    state_transition_matrix_(<span class="number">0</span>, <span class="number">2</span>) = <span class="keyword">delta_t</span>;</span><br><span class="line">    state_transition_matrix_(<span class="number">1</span>, <span class="number">3</span>) = <span class="keyword">delta_t</span>;</span><br><span class="line">    state_ = state_transition_matrix_ * state_;</span><br><span class="line">    predict_state_ = state_;</span><br><span class="line">    variance_ = state_transition_matrix_ * variance_ *</span><br><span class="line">                    state_transition_matrix_.transpose() +</span><br><span class="line">                process_noise_;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><strong>校正，根据观测值对预测值进行校正：</strong> <span class="math display">\[
y=z-Hx&#39;
\]</span> 上式计算观测值<code>z</code>与预测值<code>x</code>的<code>残差y</code>。 其中<code>H</code>为<strong>测量矩阵</strong>，表示状态量和测量值之间的对应关系；<code>z</code>为实际观测值 <span class="math display">\[
S=HP&#39;H^T+R\\
K=P&#39;H^TS^{-1}
\]</span> 上式计算得到了<strong>卡尔曼增益K(Kalman Gain)</strong> 其中<code>R</code>为<strong>测量噪声矩阵</strong>,表示的是测量值与真值的差异程度 <span class="math display">\[
x=x&#39;+Ky\\
P=(1-KH)P&#39;
\]</span> 上述两个公式完成了卡尔曼滤波器的闭环，第一个公式完成了状态向量<code>x</code>的更新(综合考虑了预测值和观测值及系统噪声)；第二个公式由卡尔曼增益更新系统的不确定程度<code>P</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">KalmanFilterConstVelocity::Correct</span><span class="params">(<span class="keyword">const</span> Eigen::VectorXd &amp;z)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (inited_) &#123;</span><br><span class="line">    Eigen::Vector2d measure;</span><br><span class="line">    measure &lt;&lt; z[<span class="number">0</span>], z[<span class="number">1</span>];</span><br><span class="line">    <span class="comment">// measurement covariance: S = H*P*H^T + R</span></span><br><span class="line">    Eigen::Matrix2d cov =</span><br><span class="line">        measure_matrix_ * variance_ * measure_matrix_.transpose() +</span><br><span class="line">        measure_noise_;</span><br><span class="line"></span><br><span class="line">    kalman_gain_ = variance_ * measure_matrix_.transpose() * cov.inverse();</span><br><span class="line">    variance_ = variance_ - kalman_gain_ * measure_matrix_ * variance_;<span class="comment">//不确定度更新</span></span><br><span class="line">    state_ = state_ + kalman_gain_ * (measure - measure_matrix_ * state_);<span class="comment">//状态更新</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// compute likelihood</span></span><br><span class="line">    <span class="keyword">auto</span> residual = measure - predict_state_.head(<span class="number">2</span>);<span class="comment">//获取predict_state_的前两个元素</span></span><br><span class="line">    likelihood_ =</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">exp</span>(<span class="number">-0.5</span> * residual.transpose() * cov.inverse() * residual) /</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">sqrt</span>(<span class="number">2</span> * M_PI * cov.determinant());</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    Init(z);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意到该函数最后计算了一个<strong>似然</strong>,<code>likelihood_</code>: 高斯分布 <span class="math display">\[
likelihood=\frac{1}{\sqrt{2\pi|S|}}e^{-\frac{1}{2}r^TS^{-1}r}
\]</span> 其中<code>r</code>为观测值与预测值之间的差值（残差residual）</p></li>
</ul>
<h2 id="扩展卡尔曼滤波extend-kalman-filter">扩展卡尔曼滤波(Extend Kalman Filter)</h2>
<p>实际车辆的运动并不能完全由恒定速度模型描述，补充非线性系统中使用的扩展卡尔曼滤波， 常见的其他运动模型有：</p>
<ul>
<li>一次运动模型（线性运动模型）
<ul>
<li>恒定速度(Constant Velocity,CV)模型</li>
<li>恒定加速度(Constant Acceleration,CA)模型</li>
</ul></li>
<li>二次运动模型
<ul>
<li>恒定转率和速度(Constant Turn Rate and Velocity,CTRV)模型</li>
<li>恒定转率和加速度模型(Constant Turn Rate and Acceleration,CTRA)模型</li>
</ul></li>
</ul>
<p>以毫米波雷达的感知为例:</p>
<figure>
<img src="/2020/02/28/apollo-kalmanfilter/3.jpg" alt="图片出处:优达学城无人驾驶学位课"><figcaption>图片出处:优达学城无人驾驶学位课</figcaption>
</figure>
<p>毫米波雷达基于多普勒效应检测，其检测的原始数据基于极坐标系，上图中包含了</p>
<blockquote>
<ol type="1">
<li><span class="math inline">\(\rho\)</span> :毫米波雷达到障碍物的距离</li>
<li><span class="math inline">\(\varphi\)</span> :方向角</li>
<li><span class="math inline">\(\dot{\rho}\)</span> :距离的变化率，径向速度</li>
</ol>
</blockquote>
<p>与卡尔曼滤波器相似的步骤：</p>
<p><strong>1.初始化状态初值</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ExtendedKalmanFilter::Init</span><span class="params">(Eigen::VectorXd x)</span> </span>&#123;</span><br><span class="line">  Init();</span><br><span class="line">  state_ &lt;&lt; x(<span class="number">0</span>), x(<span class="number">1</span>), <span class="number">0</span>, x(<span class="number">2</span>);</span><br><span class="line">  inited_ = <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>2.预测</strong> <span class="math display">\[
x&#39;=Fx+u\\
P&#39;=FPF^T+Q
\]</span> <img src="/2020/02/28/apollo-kalmanfilter/4.jpg" alt="图片来自于知乎专栏https://zhuanlan.zhihu.com/p/63641680"></p>
<p>由于毫米波雷达测量障碍物径向位置和速度相对准确,不确定度较低，设置状态协方差阵:</p>
<p><img src="/2020/02/28/apollo-kalmanfilter/home/jachin/space/myblog/blog/source/_posts/apollo-kalmanfilter/5.jpg"></p>
<p>由于过程噪声Q对整个系统存在影响，但不确定影响程度，设置为单位阵或空值即可</p>
<p><strong>3.观测</strong> <span class="math display">\[
y=z-Hx&#39;
\]</span> 计算观测值<span class="math inline">\(z=[\rho,\varphi,\dot{\rho}]\)</span>和预测值<span class="math inline">\(x&#39;=[p_x,p_y,v_x,v_y]^T\)</span>之间的残差，由上面毫米波雷达的数据特性,其观测数据的维度是三维的并基于极坐标系，因此需要进行坐标转换,注意下式直接用转换后的坐标代替<span class="math inline">\(Hx&#39;\)</span>，并没有实际求<span class="math inline">\(H\)</span></p>
<figure>
<img src="/2020/02/28/apollo-kalmanfilter/7.jpg" alt="图片来源于知乎专栏"><figcaption>图片来源于知乎专栏</figcaption>
</figure>
<p>注意到这个转化过程是<strong>非线性</strong>的，因此习惯上将上述模型表示为: <span class="math display">\[
y=z-h(x&#39;)
\]</span> 其中<span class="math inline">\(h(x&#39;)\)</span>即为向量:</p>
<p><img src="/2020/02/28/apollo-kalmanfilter/8.jpg"></p>
<p>此时再看剩下的两个公式： <span class="math display">\[
S=HP&#39;H^T+R\\
K=P&#39;H^TS^{-1}
\]</span> 在求解卡尔曼增益的过程中需要用到测量矩阵<span class="math inline">\(H\)</span>,所以还是要求解<span class="math inline">\(H\)</span></p>
<figure>
<img src="/2020/02/28/apollo-kalmanfilter/9.jpg" alt="图片来源于知乎专栏，侵删"><figcaption>图片来源于知乎专栏，侵删</figcaption>
</figure>
<p>上式可以更明显的看出，等式两边的转换是非线性的，即<span class="math inline">\(H\)</span>不再是常数。</p>
<p><strong>如果将高斯分布输入到一个非线性函数中，得到的结果将不再符合高斯分布，及卡尔曼滤波不再适用</strong>，因此需要将上面的非线性函数进行<strong>近似线性化</strong>，比较容易想到的方法就是一阶泰勒展开。</p>
<p>非线性函数<span class="math inline">\(y=h(x)\)</span>通过Taylor公式在<span class="math inline">\((x_0,y_0)\)</span>处展开为： <span class="math display">\[
h(x)=h(x_0)+\frac{\dot{h}(x_0)}{1!}(x-x_0)+\frac{\ddot{h}(x_0)}{2!}(x-x_0)^2+\dots
\]</span> 忽略二阶以上的高阶项，得到近似线性化方程： <span class="math display">\[
h(x)\approx h(x_0)+\dot{h}(x_0)(x-x_0)
\]</span> 扩展到多维向量： <span class="math display">\[
h(x)\approx h(x_0)+\frac{\partial{h(x_0)}}{\partial{x}}(x-x_0)
\]</span> 上述偏导可以通过<strong>雅克比(Jacobian)矩阵</strong>表示。</p>
<p><img src="/2020/02/28/apollo-kalmanfilter/10.jpg"></p>
<p>求得非线性函数<span class="math inline">\(h(x&#39;)\)</span>对<span class="math inline">\(p_x,p_y,v_x,v_y\)</span>的一阶偏导数，排列成矩阵，最终得到雅克比阵H</p>
<p><img src="/2020/02/28/apollo-kalmanfilter/11.jpg"></p>
<p>代入<span class="math inline">\(\rho,\varphi,\dot{\rho}\)</span>的函数，求偏导，即可得最终的结果：</p>
<p><img src="/2020/02/28/apollo-kalmanfilter/12.jpg"></p>
<p>最后在进行更新状态，即完成扩展卡尔曼滤波器的过程，整个过程与一般的卡尔曼滤波器相同，只不过多了非线性关系通过一阶泰勒展开局部线性化的过程</p>
<blockquote>
<p>本文中公式的图片来自于知乎专栏https://zhuanlan.zhihu.com/p/45238681</p>
<p>侵删</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/perception/" rel="tag"># perception</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/25/apollo-obstacle-postprocess/" rel="prev" title="Apollo中障碍物后处理">
      <i class="fa fa-chevron-left"></i> Apollo中障碍物后处理
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/28/apollo-fusion-camera-detection/" rel="next" title="Apollo中fusion_camera_deteciton组件消息类型">
      Apollo中fusion_camera_deteciton组件消息类型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#kalmanfilter基本形式"><span class="nav-number">1.</span> <span class="nav-text">KalmanFilter基本形式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码实现"><span class="nav-number">1.1.</span> <span class="nav-text">代码实现：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展卡尔曼滤波extend-kalman-filter"><span class="nav-number">2.</span> <span class="nav-text">扩展卡尔曼滤波(Extend Kalman Filter)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZhxJia"
      src="/images/jd.png">
  <p class="site-author-name" itemprop="name">ZhxJia</p>
  <div class="site-description" itemprop="description">行则将至</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ZhxJia" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZhxJia" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jachin9707@gmail.com" title="E-Mail → mailto:jachin9707@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
                 <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apollo/" rel="tag">Apollo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MOT/" rel="tag">MOT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/" rel="tag">STL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apollo/" rel="tag">apollo</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/build/" rel="tag">build</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/caffe/" rel="tag">caffe</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/detector/" rel="tag">detector</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lidar%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" rel="tag">lidar目标检测</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lidar%E7%9B%AE%E6%A0%87%E8%B7%9F%E8%B8%AA/" rel="tag">lidar目标跟踪</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/perception/" rel="tag">perception</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/radar/" rel="tag">radar</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slam/" rel="tag">slam</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/track/" rel="tag">track</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%98%E5%8C%96/" rel="tag">优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%A0%E6%84%9F%E5%99%A8%E6%A0%87%E5%AE%9A/" rel="tag">传感器标定</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%A0%E6%84%9F%E5%99%A8%E8%9E%8D%E5%90%88/" rel="tag">传感器融合</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E8%A7%86%E5%9B%BE%E8%A1%A1%E9%87%8F/" rel="tag">单视图衡量</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9D%90%E6%A0%87%E8%BD%AC%E6%8D%A2/" rel="tag">坐标转换</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E4%BC%A0%E6%84%9F%E5%99%A8%E8%9E%8D%E5%90%88/" rel="tag">多传感器融合</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E7%9F%A5/" rel="tag">感知</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/" rel="tag">无人驾驶</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%87%E5%AE%9A/" rel="tag">标定</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/" rel="tag">概率论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%AE%E6%A0%87%E8%B7%9F%E8%B8%AA/" rel="tag">目标跟踪</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%86%E8%A7%89/" rel="tag">视觉</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%9C%E7%A2%8D%E7%89%A9%E6%A3%80%E6%B5%8B/" rel="tag">障碍物检测</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
       </div>
     </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhxJia</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">297k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:15</span>
</div>

<span id="sitetime"></span>
<script language=javascript>
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
    year - 作为date对象的年份，为4位年份值
    month - 0-11之间的整数，做为date对象的月份
    day - 1-31之间的整数，做为date对象的天数
    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
    minutes - 0-59之间的整数，做为date对象的分钟数
    seconds - 0-59之间的整数，做为date对象的秒数
    microseconds - 0-999之间的整数，做为date对象的毫秒数 */
    var t1 = Date.UTC(2020,01,28,00,00,00); //这里调整博客建站时间，时间：2019-05-14 00:00:00
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
  siteTime();
</script>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e37e1f2e978cea8" async="async"></script>
  </div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.css">
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://zhxjia.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://zhxjia.github.io/2020/02/28/apollo-kalmanfilter/";
    this.page.identifier = "2020/02/28/apollo-kalmanfilter/";
    this.page.title = "Apollo中的kalman filter实现";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://zhxjia.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":true,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
