<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://zhxjia.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: 'JFFLKNTBOH',
      apiKey: '12c519466e9111e97c1a9fa4f29a7156',
      indexName: 'zhxjia',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Apollo中Detector的相关结构">
<meta property="og:type" content="article">
<meta property="og:title" content="Apollo中的detector">
<meta property="og:url" content="https://zhxjia.github.io/2020/03/09/apollo-detector/index.html">
<meta property="og:site_name" content="ZhxJia&#39;s Blog">
<meta property="og:description" content="Apollo中Detector的相关结构">
<meta property="og:image" content="https://zhxjia.github.io/2020/03/09/apollo-detector/passat_sensors_920.png">
<meta property="og:image" content="https://zhxjia.github.io/2020/03/09/apollo-detector/kitti_label.png">
<meta property="og:image" content="https://zhxjia.github.io/2020/03/09/apollo-detector/3d_bbox.png">
<meta property="og:image" content="https://zhxjia.github.io/2020/03/09/apollo-detector/2dto3d.png">
<meta property="og:image" content="https://zhxjia.github.io/2020/03/09/apollo-detector/3dbox.png">
<meta property="og:image" content="https://zhxjia.github.io/2020/03/09/apollo-detector/3dobstacle_pipe.png">
<meta property="og:image" content="https://zhxjia.github.io/2020/03/09/apollo-detector/yolo3dr4.png">
<meta property="og:image" content="https://zhxjia.github.io/2020/03/09/apollo-detector/areaid.png">
<meta property="og:image" content="https://zhxjia.github.io/2020/03/09/apollo-detector/cuda_block.png">
<meta property="og:image" content="https://zhxjia.github.io/2020/03/09/apollo-detector/kenelprogram.png">
<meta property="og:image" content="https://zhxjia.github.io/2020/03/09/apollo-detector/tensorrtinfer.png">
<meta property="og:image" content="https://zhxjia.github.io/2020/03/09/apollo-detector/apollo_tensorrt.png">
<meta property="og:image" content="https://zhxjia.github.io/2020/03/09/apollo-detector/coordination_04.png">
<meta property="og:image" content="https://zhxjia.github.io/2020/03/09/apollo-detector/trans.png">
<meta property="og:image" content="https://zhxjia.github.io/2020/03/09/apollo-detector/trans2.png">
<meta property="og:image" content="https://zhxjia.github.io/2020/03/09/apollo-detector/trans3.png">
<meta property="og:image" content="https://zhxjia.github.io/2020/03/09/apollo-detector/home/jachin/space/myblog/blog/source/_posts/apollo-detector/trans4.png">
<meta property="og:image" content="https://zhxjia.github.io/2020/03/09/apollo-detector/trans6.png">
<meta property="og:image" content="https://zhxjia.github.io/2020/03/09/apollo-detector/trans88.png">
<meta property="og:image" content="https://zhxjia.github.io/2020/03/09/apollo-detector/trans66.png">
<meta property="og:image" content="https://zhxjia.github.io/2020/03/09/apollo-detector/trans99.png">
<meta property="og:image" content="https://zhxjia.github.io/2020/03/09/apollo-detector/trans7.png">
<meta property="og:image" content="https://zhxjia.github.io/2020/03/09/apollo-detector/trans234.png">
<meta property="og:image" content="https://zhxjia.github.io/2020/03/09/apollo-detector/trans_over.png">
<meta property="og:image" content="https://zhxjia.github.io/2020/03/09/apollo-detector/trans999.png">
<meta property="og:image" content="https://zhxjia.github.io/2020/03/09/apollo-detector/trans444.png">
<meta property="og:image" content="https://zhxjia.github.io/2020/03/09/apollo-detector/Transform.png">
<meta property="article:published_time" content="2020-03-08T16:07:22.416Z">
<meta property="article:modified_time" content="2020-03-10T14:23:16.240Z">
<meta property="article:author" content="ZhxJia">
<meta property="article:tag" content="perception">
<meta property="article:tag" content="detector">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhxjia.github.io/2020/03/09/apollo-detector/passat_sensors_920.png">

<link rel="canonical" href="https://zhxjia.github.io/2020/03/09/apollo-detector/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Apollo中的detector | ZhxJia's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhxJia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">半路出家</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input" id="search-input"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://zhxjia.github.io/2020/03/09/apollo-detector/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/jd.png">
      <meta itemprop="name" content="ZhxJia">
      <meta itemprop="description" content="行则将至">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhxJia's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Apollo中的detector
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-09 00:07:22" itemprop="dateCreated datePublished" datetime="2020-03-09T00:07:22+08:00">2020-03-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-10 22:23:16" itemprop="dateModified" datetime="2020-03-10T22:23:16+08:00">2020-03-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/apollo/" itemprop="url" rel="index">
                    <span itemprop="name">apollo</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/03/09/apollo-detector/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/03/09/apollo-detector/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Apollo中Detector的相关结构 <a id="more"></a></p>
<h2 id="kitti数据结构">KITTI数据结构</h2>
<p>kitti数据集采集方式参考http://www.cvlibs.net/datasets/kitti/setup.php <img src="/2020/03/09/apollo-detector/passat_sensors_920.png" style="zoom:50%;"></p>
<p>数据集的标签形式： <img src="/2020/03/09/apollo-detector/kitti_label.png" style="zoom:80%;"></p>
<p>label描述:</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#Values    Name      Description</span><br><span class="line">----------------------------------------------------------------------------</span><br><span class="line">   1    type         Describes the type of object: &#39;Car&#39;, &#39;Van&#39;, &#39;Truck&#39;,</span><br><span class="line">                     &#39;Pedestrian&#39;, &#39;Person_sitting&#39;, &#39;Cyclist&#39;, &#39;Tram&#39;,</span><br><span class="line">                     &#39;Misc&#39; or &#39;DontCare&#39;</span><br><span class="line">   1    truncated    Float from 0 (non-truncated) to 1 (truncated), where</span><br><span class="line">                     truncated refers to the object leaving image boundaries</span><br><span class="line">   1    occluded     Integer (0,1,2,3) indicating occlusion state:</span><br><span class="line">                     0 &#x3D; fully visible, 1 &#x3D; partly occluded</span><br><span class="line">                     2 &#x3D; largely occluded, 3 &#x3D; unknown</span><br><span class="line">   1    alpha        Observation angle of object, ranging [-pi..pi]</span><br><span class="line">   4    bbox         2D bounding box of object in the image (0-based index):</span><br><span class="line">                     contains left, top, right, bottom pixel coordinates</span><br><span class="line">   3    dimensions   3D object dimensions: height, width, length (in meters)</span><br><span class="line">   3    location     3D object location x,y,z in camera coordinates (in meters)</span><br><span class="line">   1    rotation_y   Rotation ry around Y-axis in camera coordinates [-pi..pi]</span><br><span class="line">   1    score        Only for results: Float, indicating confidence in</span><br><span class="line">                     detection, needed for p&#x2F;r curves, higher is better.</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="多任务yolo--3d">多任务YOLO -3D</h2>
<ul>
<li><p><strong>3D bounding box描述</strong></p>
<p><img src="/2020/03/09/apollo-detector/3d_bbox.png" style="zoom:80%;"></p>
<p>​ 对任意相机坐标系下的障碍物3D bbox有9个自由度，因此可以由9个参数表示（中心点<span class="math inline">\(T={\{X,Y,Z}\}\)</span>,长宽高<span class="math inline">\(D=\{L,W,H\}\)</span>,以及各坐标轴旋转角<span class="math inline">\(R=\{\phi,\varphi,\theta\}\)</span>）,等价与3D框的8点描述(需要24个参数)。</p>
<p>​ 由3D bbox通过相机内参投影即可获得2D bbox　但是反之直接由2D bbox得到完整3D bbox是不可行的。</p>
<p>​ 首先通过一些假设简化需要获取的3D框参数数量：</p>
<p>​ １）地面平行假设：</p>
<p>​ - 通过假设地面平行，则3D障碍物只沿垂直地面的坐标轴旋转，另两个方向并未旋转，即只有yaw偏移角度， 令roll和pitch的旋转角均为0</p>
<p>​ - 此时，障碍物中心高度与相机高度相当，可简化认为障碍物Z=0</p>
<p><img src="/2020/03/09/apollo-detector/2dto3d.png" style="zoom:80%;"></p>
<p>​ 通过成熟的2D障碍物检测算法，可以较准确的得到图像上2D边界框的像素位置(<span class="math inline">\(h,w,c_x,c_y\)</span>)</p>
<p>​ 对3D障碍物的6维描述中，可以选择神经网络来预测方差较小的参数，例如障碍物的真实物理大小(同类别的障碍物的物理大小不会出现量级上的偏差)，同时yaw旋转角度也能较容易的预测。</p>
<p>​ 目前，无法通过训练直接得到的参数是障碍物中心相对相机坐标系的偏移量X和Y,若得到X和Y，即通过<span class="math inline">\(\sqrt{X^2+Y^2}\)</span>计算得到在同一水平面上障碍物离相机的真实距离，也就是实现了单目测距。</p>
<p>实现单目相机3D障碍物检测所需的步骤总结如下：</p>
<ol type="1">
<li>训练网络，预测大部分参数：</li>
</ol>
<ul>
<li>图像中障碍物2D bbox检测</li>
<li>障碍物物理（真实）尺寸（依据同类别物体的方差较小）</li>
<li>相对偏转角yaw(不因障碍物在图像中位置所影响)</li>
</ul>
<ol start="2" type="1">
<li>通过图像几何学方法，计算障碍物中心点相对相机坐标系的偏移量X分量和Y分量( <span class="math inline">\(T={X,Y,0}\)</span>)</li>
</ol></li>
<li><p><strong>实现多任务的输出</strong>：</p>
<p>​ 目标检测的2D bbox(单位为像素),3D真实物体尺寸(长宽高，单位为米)，障碍物的类别以及障碍物的相对偏转角(alpha与kitti数据集定义相同)</p>
<p>​ 模型训练需要注意： ​ (1) 确保数据集标注质量，尤其是3D障碍物框。可借助激光雷达辅助标注</p>
<p>​ (2) 定义合适的损失函数，可以参考[3D Bounding Box Estimation Using Deep Learning and Geometry][https://arxiv.org/abs/1612.00496]</p>
<p>​ (3) 相关数据增强，避免过拟合，左右对称翻转有意义，上下翻转无意义。</p>
<p>​ (4) anchor和yolo相同，是通过聚类获得的。</p>
<p>​</p>
<p>在训练完成获得上述参数之后，接下来需要考虑如何计算出障碍物里相机的距离，通过内参矩阵和几何学关系，联系图像中3D障碍物大小（像素）和真实3D坐标系下障碍物大小(单位为米)之间的关系。</p>
<p><img src="/2020/03/09/apollo-detector/3dbox.png"></p>
<p>通过单视图衡量([single view metrology][http://ieeexplore-ieee-org-s.ivpn.hit.edu.cn:1080/document/791253])来解释此几何关系：任一物体，已知其实际的长宽高、朝向和距离，则它在图像中的具体形状大小唯一确定，反之亦然。（此处，我们通过物体图像尺寸、实际物理尺寸和朝向角推断物体距离）</p>
<p>对于每种障碍物，根据其平均尺寸，建立查询表，覆盖360度yaw角度变化，来映射不同的距离，查询表可以定义单位标尺(例如在图像某个2d位置上，高一米的障碍物在图像上有多高）通过单位标尺对应的像素数目，快速查到车的真实高度。</p>
<p>综上，Apollo中单目相机下的障碍物检测流程为如下图所示，检测速度可达30hz以上。 <img src="/2020/03/09/apollo-detector/3dobstacle_pipe.png"></p></li>
</ul>
<p>输入单幅图像－》通过网络预测大部分参数－》基于单视图度量方法，预测剩余参数(距离和中心点坐标) 其中,在车辆颠簸的情况下，相机内参基本不会发生变化，而外参可以借助在线标定(online calibration)得到实时的外参，提高单目测距的准确性。可以通过车道线来校准，两条平行线无穷远处相交，通过车道线信息，可以帮助我们在线调整传感器标定。</p>
<p>提高单目测距准确性的方法： (1)借助跟踪算法的上下帧之间的关联性，修正物体朝向和速度 (2)激光雷达和毫米波雷达能够提供准确的测距信息，进行传感器融合。 (3)若物体有遮挡，则要求神经网络能够预测遮挡程度的百分比，并根据遮挡情况给出更准确的距离判断。 (4)最终和其他传感器的融合进行测距是必不可少的，当地面坡度不平时，单目相机检测结果在进行传感器融合时，参考应 该降低，融合时是做graph-graph之间的匹配，不需要过度担心相机的准确率。</p>
<h2 id="apollo中的yolo3d">Apollo中的YOLO3D</h2>
<p><img src="/2020/03/09/apollo-detector/yolo3dr4.png"></p>
<p><img src="/2020/03/09/apollo-detector/areaid.png"></p>
<p><strong>outout_blobs</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">loc_pred</span><br><span class="line">obj_pred</span><br><span class="line">cls_pred</span><br><span class="line">ori_pred</span><br><span class="line">dim_pred</span><br><span class="line">brvis_pred</span><br><span class="line">brswt_pred</span><br><span class="line">ltvis_pred</span><br><span class="line">ltswt_pred</span><br><span class="line">rtvis_pred</span><br><span class="line">rtswt_pred</span><br><span class="line">area_id_pred</span><br><span class="line">vis_pred</span><br><span class="line">cut_pred</span><br><span class="line">conv9</span><br><span class="line">conv10</span><br><span class="line">conv3_3</span><br></pre></td></tr></table></figure>
<h2 id="cuda编程">CUDA编程</h2>
<p>核函数使用方法： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Function&lt;&lt;&lt;griddim,blockdim,<span class="keyword">extern</span> shared memory,GPU stream&gt;&gt;&gt;(param...);</span><br></pre></td></tr></table></figure></p>
<p>其中中间参数可以控制核函数运行所占用的资源： <code>griddim</code>为调用的block数，<code>blockdim</code>为调用的thread数，后面两个参数分别表示动态定义共享内存大小和可使用的SM处理器数。</p>
<p><img src="/2020/03/09/apollo-detector/cuda_block.png" style="zoom:50%;"></p>
<p>kernel函数的定义采用<code>__global__</code>修饰符修饰。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">resize_linear_kernel &lt;&lt; &lt; grid, block &gt;&gt; &gt;</span><br><span class="line">      (src.gpu_data(), dst-&gt;mutable_gpu_data(),</span><br><span class="line">          origin_channel, origin_height, origin_width,</span><br><span class="line">          stepwidth, height, width, fx, fy);</span><br></pre></td></tr></table></figure>
<p><img src="/2020/03/09/apollo-detector/kenelprogram.png"></p>
<h2 id="tensorrt">TensorRT</h2>
<p>官方开发手册：https://docs.nvidia.com/deeplearning/sdk/tensorrt-developer-guide/index.html#c_topics</p>
<p>参考博客:https://www.cnblogs.com/vh-pg/p/11680658.html</p>
<p>模型从导入TensorRT到执行<code>inference</code>大致经过一下三个阶段:</p>
<ul>
<li>Network Definition</li>
<li>Builder</li>
<li>Engine</li>
</ul>
<p>使用过程中首先通过<code>TensorRT</code>的全局方法<code>creatInferBuilder()</code>创建一个<code>IBuilder</code>类指针，然后由该指针调用<code>IBuilder</code>类创建<code>Network</code>和<code>Engine</code>类的指针。 <code>INetworkDefinition</code>类 <code>INetworkDefinition</code>类即为网络定义，可通过<code>IBuilder</code>类方法<code>creatNetwork()</code>返回其指针。 <code>ICudaEngine</code> <code>ICudaEngine</code>类即为Engine，可通过<code>IBuilder</code>类方法<code>buildCudaEngine()</code>/<code>buildEngineWithConfig()</code>返回其指针。 Engine的运行需要一个运行时的环境，通过<code>createExecutionContext()</code>方法为对应的<code>ICudaEngine</code>生成一个 <code>IExecutionContext</code>类型的运行环境context。</p>
<p><img src="/2020/03/09/apollo-detector/tensorrtinfer.png"></p>
<p><img src="/2020/03/09/apollo-detector/apollo_tensorrt.png"></p>
<p><img src="/2020/03/09/apollo-detector/coordination_04.png"></p>
<h2 id="transform">Transform</h2>
<h3 id="成员属性">成员属性</h3>
<p><img src="/2020/03/09/apollo-detector/trans.png"></p>
<p>类成员比较简单，但是内部定义的ObjMapper 类的主要内部成员包括了内参矩阵，图像的宽和高， <strong>ry_score_是啥待定</strong> ry是rotation_y的含义 ，以及目标映射参数,每个方向上的方差即位置的不确定度。</p>
<p><img src="/2020/03/09/apollo-detector/trans2.png"></p>
<p>​ <img src="/2020/03/09/apollo-detector/trans3.png" style="zoom:80%;"> <img src="/2020/03/09/apollo-detector/home/jachin/space/myblog/blog/source/_posts/apollo-detector/trans4.png" style="zoom:90%;"></p>
<p>还有objMapper的配置参数：</p>
<p><img src="/2020/03/09/apollo-detector/trans6.png"></p>
<p>ObjectTemplateManager 类中管理了物体类别与尺寸的关联：</p>
<p><img src="/2020/03/09/apollo-detector/trans88.png"></p>
<p>其初始化中主要执行下列文件：</p>
<p><img src="/2020/03/09/apollo-detector/trans66.png"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">TemplateMap min_template_hwl_;</span><br><span class="line">TemplateMap mid_template_hwl_;</span><br><span class="line">TemplateMap max_template_hwl_;</span><br></pre></td></tr></table></figure>
<p>其内部成员变量表示物体类别与对应三个大中小尺寸的对应关系：<code>object_template.pt</code>中定义</p>
<p><img src="/2020/03/09/apollo-detector/trans99.png"></p>
<h3 id="transform-过程">Transform 过程</h3>
<p>具体执行过程，通过循环获取检测到的每一个目标，进行三步处理：</p>
<p><img src="/2020/03/09/apollo-detector/trans7.png"></p>
<ul>
<li><p>首先，通过参数输入检测到的目标，相机内参，图像高宽，以及theta_ray(应该是相机到目标的中心射线的角度)。然后为3d bbox的计算准备相关参数，将参数赋值给obj_mapper_options。</p>
<p>其中进行了函数<code>MatchTemplates(</code>base::ObjectSubType sub_type, float *dimension_hwl<code>)</code></p>
<p>分别获取了当前检测到物体类别所对应的模板，包含了大中小三个尺寸。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="built_in">std</span>::<span class="built_in">map</span>&lt;base::ObjectSubType, <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">float</span>&gt; &gt; TemplateMap;</span><br></pre></td></tr></table></figure>
<p>&lt;img src=&quot;apollo-detector8.png&quot; &quot; /&gt;</p>
<p><img src="/2020/03/09/apollo-detector/trans234.png"></p></li>
<li><p>有了上述信息之后，就可以开始3d BBox的处理。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @brief: 3d bbox处理</span></span><br><span class="line"><span class="comment">// @param [in]: obj_mapper_options</span></span><br><span class="line"><span class="comment">// @param [in/out]: obj_center,dimension_hwl,rotation_y 　其中obj_center未知</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">ObjMapper::Solve3dBbox</span><span class="params">(<span class="keyword">const</span> ObjMapperOptions &amp;options, <span class="keyword">float</span> center[<span class="number">3</span>],<span class="keyword">float</span> hwl[<span class="number">3</span>], <span class="keyword">float</span> *ry)</span> </span>&#123;</span><br><span class="line">	...</span><br><span class="line">    <span class="comment">// call 3d solver</span></span><br><span class="line">  <span class="keyword">bool</span> success =Solve3dBboxGivenOneFullBboxDimensionOrientation(bbox, hwl, ry, center);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先检查输入尺寸的合理性。</p>
<p>计算3dbox函数如下,主要就是求解3d bbox的位置即center</p>
<p><img src="/2020/03/09/apollo-detector/trans_over.png"></p>
<p><img src="/2020/03/09/apollo-detector/trans999.png"></p></li>
</ul>
<hr>
<p>分割一下，上面的有时间再补充</p>
<p><img src="/2020/03/09/apollo-detector/trans444.png"></p>
<p>如果2d bbox 么有被截断（在图像范围内）：</p>
<hr>
<h3 id="总体流程图">总体流程图：</h3>
<p><img src="/2020/03/09/apollo-detector/Transform.png"></p>
<h2 id="参考文献">参考文献</h2>
<blockquote>
<p>1.single view metrology[http://ieeexplore-ieee-org-s.ivpn.hit.edu.cn:1080/document/791253] 2.http://www.cvlibs.net/datasets/kitti/setup.php 3.https://cloud.tencent.com/developer/article/1418687</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/perception/" rel="tag"># perception</a>
              <a href="/tags/detector/" rel="tag"># detector</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/09/apollo-track/" rel="prev" title="Apollo 中的跟踪算法">
      <i class="fa fa-chevron-left"></i> Apollo 中的跟踪算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/09/hmm/" rel="next" title="HMM隐马尔科夫模型">
      HMM隐马尔科夫模型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#kitti数据结构"><span class="nav-number">1.</span> <span class="nav-text">KITTI数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多任务yolo--3d"><span class="nav-number">2.</span> <span class="nav-text">多任务YOLO -3D</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#apollo中的yolo3d"><span class="nav-number">3.</span> <span class="nav-text">Apollo中的YOLO3D</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cuda编程"><span class="nav-number">4.</span> <span class="nav-text">CUDA编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tensorrt"><span class="nav-number">5.</span> <span class="nav-text">TensorRT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#transform"><span class="nav-number">6.</span> <span class="nav-text">Transform</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#成员属性"><span class="nav-number">6.1.</span> <span class="nav-text">成员属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#transform-过程"><span class="nav-number">6.2.</span> <span class="nav-text">Transform 过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总体流程图"><span class="nav-number">6.3.</span> <span class="nav-text">总体流程图：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">7.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZhxJia"
      src="/images/jd.png">
  <p class="site-author-name" itemprop="name">ZhxJia</p>
  <div class="site-description" itemprop="description">行则将至</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ZhxJia" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZhxJia" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jachin9707@gmail.com" title="E-Mail → mailto:jachin9707@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
                 <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apollo/" rel="tag">Apollo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MOT/" rel="tag">MOT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/" rel="tag">STL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apollo/" rel="tag">apollo</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/build/" rel="tag">build</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/caffe/" rel="tag">caffe</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/detector/" rel="tag">detector</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lidar%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" rel="tag">lidar目标检测</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lidar%E7%9B%AE%E6%A0%87%E8%B7%9F%E8%B8%AA/" rel="tag">lidar目标跟踪</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/perception/" rel="tag">perception</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/radar/" rel="tag">radar</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slam/" rel="tag">slam</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/track/" rel="tag">track</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%98%E5%8C%96/" rel="tag">优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%A0%E6%84%9F%E5%99%A8%E6%A0%87%E5%AE%9A/" rel="tag">传感器标定</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%A0%E6%84%9F%E5%99%A8%E8%9E%8D%E5%90%88/" rel="tag">传感器融合</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E8%A7%86%E5%9B%BE%E8%A1%A1%E9%87%8F/" rel="tag">单视图衡量</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9D%90%E6%A0%87%E8%BD%AC%E6%8D%A2/" rel="tag">坐标转换</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E4%BC%A0%E6%84%9F%E5%99%A8%E8%9E%8D%E5%90%88/" rel="tag">多传感器融合</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E7%9F%A5/" rel="tag">感知</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6/" rel="tag">无人驾驶</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%87%E5%AE%9A/" rel="tag">标定</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/" rel="tag">概率论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%AE%E6%A0%87%E8%B7%9F%E8%B8%AA/" rel="tag">目标跟踪</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%86%E8%A7%89/" rel="tag">视觉</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%9C%E7%A2%8D%E7%89%A9%E6%A3%80%E6%B5%8B/" rel="tag">障碍物检测</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
       </div>
     </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhxJia</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">302k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:23</span>
</div>

<span id="sitetime"></span>
<script language=javascript>
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
    year - 作为date对象的年份，为4位年份值
    month - 0-11之间的整数，做为date对象的月份
    day - 1-31之间的整数，做为date对象的天数
    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
    minutes - 0-59之间的整数，做为date对象的分钟数
    seconds - 0-59之间的整数，做为date对象的秒数
    microseconds - 0-999之间的整数，做为date对象的毫秒数 */
    var t1 = Date.UTC(2020,01,28,00,00,00); //这里调整博客建站时间，时间：2019-05-14 00:00:00
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
  siteTime();
</script>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e37e1f2e978cea8" async="async"></script>
  </div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.css">
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://zhxjia.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://zhxjia.github.io/2020/03/09/apollo-detector/";
    this.page.identifier = "2020/03/09/apollo-detector/";
    this.page.title = "Apollo中的detector";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://zhxjia.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":true,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
