<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://zhxjia.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: 'JFFLKNTBOH',
      apiKey: '12c519466e9111e97c1a9fa4f29a7156',
      indexName: 'zhxjia',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="论文阅读：自动驾驶场景下的3D障碍物检测网络">
<meta property="og:type" content="article">
<meta property="og:title" content="Multi-View 3D Object Detection Network for Autonomous Driving">
<meta property="og:url" content="https://zhxjia.github.io/2020/04/24/pr_MV3D/index.html">
<meta property="og:site_name" content="ZhxJia&#39;s Blog">
<meta property="og:description" content="论文阅读：自动驾驶场景下的3D障碍物检测网络">
<meta property="og:image" content="https://zhxjia.github.io/2020/04/24/pr_MV3D/image-20200412211428658.png">
<meta property="og:image" content="https://zhxjia.github.io/2020/04/24/pr_MV3D/image-20200412232728365.png">
<meta property="og:image" content="https://zhxjia.github.io/2020/04/24/pr_MV3D/image-20200412234940402.png">
<meta property="article:published_time" content="2020-04-24T05:41:25.893Z">
<meta property="article:modified_time" content="2020-04-24T05:41:25.893Z">
<meta property="article:author" content="ZhxJia">
<meta property="article:tag" content="目标跟踪">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhxjia.github.io/2020/04/24/pr_MV3D/image-20200412211428658.png">

<link rel="canonical" href="https://zhxjia.github.io/2020/04/24/pr_MV3D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Multi-View 3D Object Detection Network for Autonomous Driving | ZhxJia's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhxJia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">半路出家</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input" id="search-input"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://zhxjia.github.io/2020/04/24/pr_MV3D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/jd.png">
      <meta itemprop="name" content="ZhxJia">
      <meta itemprop="description" content="行则将至">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhxJia's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Multi-View 3D Object Detection Network for Autonomous Driving
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-24 13:41:25" itemprop="dateCreated datePublished" datetime="2020-04-24T13:41:25+08:00">2020-04-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" itemprop="url" rel="index">
                    <span itemprop="name">论文阅读</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/04/24/pr_MV3D/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/04/24/pr_MV3D/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>论文阅读：自动驾驶场景下的3D障碍物检测网络</p>
<a id="more"></a>
<h3 id="d-目标检测回顾">3D 目标检测回顾</h3>
<ul>
<li><p>点云3D目标检测 <strong>voxel grid representation</strong> 3D convolution: &lt;3D Fully Convolutional Network for Vehicle Detection in Point Cloud&gt; 3D卷积的计算代价很大</p>
<p><strong>multi-view representation</strong> &lt;Volumetric and multi-view cnns for object classification on 3d data.&gt;</p></li>
<li><p>图像3D目标检测 &lt;Monocular 3d object detection for autonomous driving.&gt; 从单目图像中生成3D proposal 还有结合运动和地平面结构信息，将2D Box迁移到3D Box &lt;A continuous occlusion model for road scene understanding.&gt; &lt;Joint sfm and detection cues for monocular 3d localization in road scenes.&gt; 基于图像的方法通常依赖于准确的深度估计和标志物检测。</p></li>
<li><p>多模态融合的3D目标检测 &lt;Onboard object detection: Multicue, multimodal, and multiview random forest of local experts&gt;综合了图像，深度，光流进行2D行人检测。</p></li>
</ul>
<p>目前使用多种数据融合进行检测的文章还不是很多，MV3D受分型网络FractalNet和Deeply-Fused Net网络启发，其中 FractalNet迭代重复基础模型构造网络，Deeply-Fused Net类似通过结合深、浅基网络实现基网络之间的深度融合。</p>
<ul>
<li>3D object proposal 类似于2D object proposal ,3D目标提议方法生成 包含大多数目标的3D候选框子集，由于3D卷积计算代价比较大，文中使用的方法是在鸟瞰图(bird view)上使用2D卷积生成正确的3D Proposal.</li>
</ul>
<h3 id="mv3d-net">MV3D net</h3>
<p>MV3D采用了3D点云图的多视角特征和2D图像作为输入。首先根据点云bird view生成了3D object proposal，然后由此根据提议在局部区域上对多视角特征进行深度融合。融合的特征用于分类和oriented 3D box回归。</p>
<ul>
<li><p>点云的表示形式 <img src="/2020/04/24/pr_MV3D/image-20200412211428658.png" alt="image-20200412211428658"></p>
<p>其中bird view 通过点云的高度，密度，强度表示。以0.1m为分辨率建立离散化网格，每个网格的高度由该网格中最高的点表示，为了编码更多的高度特征，点云被平均分成了M片。强度特征为对应高度图中点的反射强度，密度特征为每个cell中点的个数，为了归一化该特征，通过<span class="math inline">\(min(1.0,\frac{log(N+1)}{log(64)})\)</span> 其中N为该Cell中点的个数。整个bird view产生的特征通道的个数为(M+2)个。 front view 相当于Bird view提供了互补的特征，因为Lidar点云非常稀疏，将其投影到图像平面将会得到稀疏的2D点，因此，文中将点映射到了柱面（而不是图像平面）以得到一个相对密集的2d点云图。给定一个3d点<span class="math inline">\(p=(x,y,z)\)</span> 在前视图中的坐标为<span class="math inline">\(p_{fv}=(r,c)\)</span> 通过下列方式计算： (参考论文Vehicle Detection from 3D Lidar Using Fully Convolutional Network) <span class="math display">\[
c=\lfloor atan2(y,x)/\Delta\theta\rfloor \\
r = \lfloor atan2(z,\sqrt{x^2+y^2}/\Delta\phi \rfloor)
\]</span> 其中<span class="math inline">\(\Delta\theta\)</span>和<span class="math inline">\(\Delta\phi\)</span>分别是水平和垂直方向laser分辨率，将前视图编码为三通道特征图。</p></li>
<li><p>3D proposal Network 通过鸟瞰图来进行3D proposal有以下几个优点： 保留了原始的物体尺寸，其次鸟瞰图中的物体占据了不同的空间，因此避免了相互之间的遮挡问题，最后，在道路场景中由于物体基本都位于地平面上，因此在垂直方向上位移很小，因此鸟瞰图对于获取准确的3D object proposal至关重要并且是可行的。 给定鸟瞰图，网络生成3D box proposal从一组3D先验框（anchor）中,每一个box通过<span class="math inline">\((x,y,z,l,w,h)\)</span>进行参数化（雷达坐标系下的中心和尺寸(m)）,对于每一个3D先验框，相对应的鸟瞰图的anchor<span class="math inline">\((x_{bv},y_{bv},l_{bv},w_{bv})\)</span> 通过离散化 <span class="math inline">\((x,y,l,w)\)</span>来获取，通过在训练集的object size上进行聚类，设计了N个3D 先验框。在车辆检测中，先验框<span class="math inline">\(（l,w）\)</span>大小设置为<span class="math inline">\(\{(3.9,1.6),(1.0,0.6)\}\)</span> 高度设置为1.56m,通过旋转鸟瞰图90°可以得到N=4个先验框。 注意，在proposal生成阶段，不进行物体朝向的判断。</p>
<p>由于离散化过程中分辨率设置为0.1m，则物体的边界框在鸟瞰图中可能仅有5~40个点，对于极小目标的检测是比较困难的，采用该[文章][https://github.com/zhaoweicai/mscnn]中的方法，在最后proposal layer的最后卷积层中进行2x 上采样。</p>
<p>proposal 回归<span class="math inline">\(t=(\Delta x,\Delta y,\Delta z,\Delta l,\Delta w,\Delta h)\)</span> ,这一部分与RPN类似，<span class="math inline">\(（\Delta x,\Delta y,\Delta z）\)</span>是由anchor尺寸归一化的值，而<span class="math inline">\((\Delta l,\Delta w,\Delta h)\)</span>则是通过<span class="math inline">\(log\frac{gt(s)}{anchor(s)},s\in(l,w,h)\)</span>计算，损失函数计算：分类采用类别交叉熵，位置采用<span class="math inline">\(smooth \ l_1\)</span> 训练过程中，通过计算anchor与ground truth的IOU来确定anchor的类别标签(大于0.7认为positive，小于0.5认为是negative,中间的被忽略，这部分基本与RPN一致)。由于点云是稀疏的，因此存在大量的空anchor，在训练和测试过程中去除，以减少计算量。</p>
<p>最后采用NMS(0.7)去除冗余，前2000个boxes在训练过程中被保持，在测试时，仅保留300个boxes</p></li>
<li><p>Region-based Fusion Network</p>
<p>通过设计region-based的融合网络来综合不同视角的特征图，并且同时进行物体分类和3D box方向的回归。</p>
<ul>
<li><p>Multi-View ROI pooling 由于来自不同视角的特征图具有不同的分辨率，采用ROI Pooling 去获得相同长度的特征向量。将生成的proposal映射到3D空间中的各个视图中，在此处，映射到三个视图（鸟瞰图BV，前视图FV，相机图像RGB），通过给定一个3D proposal ，我们可以得到ROIs: <span class="math display">\[
ROI_v=T_{3D-&gt;v},v\in\{BV,FV,RGB\}
\]</span> T表示从雷达坐标系转换为三个视图的坐标系，最终得到固定长度的特征向量。</p></li>
<li><p>Deep Fusion 提出了一种分层融合多视图特征图的Deep Fusion方法：</p>
<p><img src="/2020/04/24/pr_MV3D/image-20200412232728365.png" alt="image-20200412232728365" style="zoom:67%;"></p>
<p>输入为三个视图的特征图，上图展示了不同的融合策略。</p></li>
<li><p>Oriented 3D box regerssion</p>
<p>给定了多个视角特征的融合网络，然后由此根据3D proposal 回归 3Dbox的朝向，回归包括了3D框的8个三维角点坐标，总共24个向量，尽管这对于标记方向是冗余的，但是作者发现这种编码方式比通过中心点和尺寸的编码方式效果好。物体的朝向可以通过角点计算出来。</p>
<p>通过multi-task 损失函数同时训练类别和物体的朝向，这部分与proposal的损失函数一致。</p></li>
<li><p>Network Regularization（网络正则化）</p>
<p>这部分参考了FractalNet,采用两种方法调整网络：<code>drop-path training</code>和<code>auxiliary losses</code>。每一次迭代随机选择 global drop-path，如果一个global drop-path被选择，则从三个视图中随机选择一个视图。如果local drop-path被选择，则以0.5几率随机抛弃输入到join的节点，但要保证每个join（连接点）至少有一个输入。</p>
<figure>
<img src="/2020/04/24/pr_MV3D/image-20200412234940402.png" alt="image-20200412234940402"><figcaption>image-20200412234940402</figcaption>
</figure>
<p>在推断过程中，上述附加网络将会去除。</p></li>
</ul></li>
</ul>
<p>代码实现：https://github.com/bostondiditeam/MV3D https://github.com/leeyevi/MV3D_TF</p>
<p>论文解读：https://zhuanlan.zhihu.com/p/86312623</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9B%AE%E6%A0%87%E8%B7%9F%E8%B8%AA/" rel="tag"># 目标跟踪</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/24/apollo-liadr_segmentation/" rel="prev" title="apollo lidar算法--segmentaion component（一）">
      <i class="fa fa-chevron-left"></i> apollo lidar算法--segmentaion component（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/24/apollo-lidar_driver/" rel="next" title="apollo lidar驱动组件">
      apollo lidar驱动组件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#d-目标检测回顾"><span class="nav-number">1.</span> <span class="nav-text">3D 目标检测回顾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mv3d-net"><span class="nav-number">2.</span> <span class="nav-text">MV3D net</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZhxJia"
      src="/images/jd.png">
  <p class="site-author-name" itemprop="name">ZhxJia</p>
  <div class="site-description" itemprop="description">行则将至</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ZhxJia" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZhxJia" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jachin9707@gmail.com" title="E-Mail → mailto:jachin9707@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
                 <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CUDA/" rel="tag">CUDA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MOT/" rel="tag">MOT</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/" rel="tag">STL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apollo/" rel="tag">apollo</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/caffe/" rel="tag">caffe</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/calibration/" rel="tag">calibration</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/detector/" rel="tag">detector</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/doxygen/" rel="tag">doxygen</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/factory-mode/" rel="tag">factory mode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kalman-filter/" rel="tag">kalman filter</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mathematics/" rel="tag">mathematics</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/object-tracking/" rel="tag">object tracking</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/optimization/" rel="tag">optimization</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/radar/" rel="tag">radar</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sensor-fusion/" rel="tag">sensor fusion</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%AE%E6%A0%87%E8%B7%9F%E8%B8%AA/" rel="tag">目标跟踪</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
       </div>
     </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhxJia</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">302k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:24</span>
</div>

<span id="sitetime"></span>
<script language=javascript>
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
    year - 作为date对象的年份，为4位年份值
    month - 0-11之间的整数，做为date对象的月份
    day - 1-31之间的整数，做为date对象的天数
    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
    minutes - 0-59之间的整数，做为date对象的分钟数
    seconds - 0-59之间的整数，做为date对象的秒数
    microseconds - 0-999之间的整数，做为date对象的毫秒数 */
    var t1 = Date.UTC(2020,01,28,00,00,00); //这里调整博客建站时间，时间：2019-05-14 00:00:00
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
  siteTime();
</script>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e37e1f2e978cea8" async="async"></script>
  </div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.css">
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://zhxjia.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://zhxjia.github.io/2020/04/24/pr_MV3D/";
    this.page.identifier = "2020/04/24/pr_MV3D/";
    this.page.title = "Multi-View 3D Object Detection Network for Autonomous Driving";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://zhxjia.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":true,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
